<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Language" content="en">
    <meta name="google-site-verification" content="Aml4IkLX3Owh-C0d29uUJ7PbSDNUIVmh2SMQG7khDo8">
    <meta name="author" content="Eorus">
    <meta name="description" content="In this article, I will provide information on how to clean the Arch Linux system.">
    <meta name="keywords" content="blog, photography, design, alper, personal, orus, eorus, linux, wordpress, hugo, frontend">
    <meta name="robots" content="index, follow, archive">
    <title>
  How to Clean Arch Linux? · Eorus
</title>



    
<meta property="og:image" content="http://localhost:1313/images/linux.jpg" />
    

<meta property="og:url" content="http://localhost:1313/posts/2023/02/clean-up-arch-linux/">
  <meta property="og:site_name" content="Eorus">
  <meta property="og:title" content="How to Clean Arch Linux?">
  <meta property="og:description" content="In this article, I will provide information on how to clean the Arch Linux system.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-02-08T17:20:56+03:00">
    <meta property="article:modified_time" content="2023-02-08T17:20:56+03:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Arch Linux">
    <meta property="article:tag" content="Pacman">


    <!--Favicon-->
    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

    
    <link href="/images/favicon.png" rel="icon">


  

<link rel="stylesheet" href="http://localhost:1313/style.min.167e6e327f8a251e87095a5741668284f94063a3e871e5b902da16fb008eea78.css">


    
    <link rel="canonical" href="http://localhost:1313/posts/2023/02/clean-up-arch-linux/">
    

    <meta name="generator" content="Hugo 0.150.0">
</head>
<body class="posts clean-up-arch-linux"><header id="header" class="navbar">
<div class="container grid-xl">
  <section class="navbar-section">
    <div class="wrap">
    <span class="decor"></span>
    <div class="nav-menu">
         
        <ul class="primary">
        
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/">
          <i class='fa fa-home'></i>
          Home
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/about/">
          <i class='fa fa-user'></i>
          About
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/posts/">
          <i class='fa fa-newspaper'></i>
          Blog
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/photos/">
          <i class='fa fa-camera'></i>
          Photos
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/contact/">
          <i class='fa fa-envelope'></i>
          Contact
        </a>
         </li>
          
        
        
          
          
          
            
<a href="http://localhost:1313/tr/posts/2023/02/clean-up-arch-linux/" class="btn btn-secondary btn-sm dilbtn" role="button">Türkçe</a>

            
          
        

    
        </ul>

    <a id="dark-mode" class="btn-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>

    </div>

  </section>

</div>
</header>
<div class="yan-taraf hide-sm">
				<span>I make things</span>
				<strong>simple</strong>
				<span class="line"></span>
			</div>
        <main id="main">
<section class="container page blog grid-xl">
  <div class="columns">
       <article class="column col-10 col-sm-12 col-mx-auto card">
  <div class="columns bg-secondary text-dark">
          <div class="column col-4 col-sm-12 card-image">
            
        <figure class="figure img-entry ">
           <div class="featured-media-inner section-inner medium">
            <img width="1024" height="768" src="http://localhost:1313/images/linux.jpg"
              class="attachment-post-thumbnail size-post-thumbnail wp-post-image s-rounded d-block img-responsive" alt="How to Clean Arch Linux?"
              sizes="(max-width: 1100px) 100vw, 1100px">
           </div>
         </figure>
          </div>
         

          <div class="column col-7 col-sm-12 card-header text-center m-2 p-2">
          <div class="breadcrumb card-subtitle text-tiny">


    
  
    
  
    
  

    <a href="http://localhost:1313/">Home</a> /
  

    <a href="http://localhost:1313/posts/">Posts</a> /
  

    How to Clean Arch Linux?
  
</div>

          <div class="card-title h5"><h1 class="entry-title">How to Clean Arch Linux?</h1></div>
          <div class="card-subtitle"><div class="entry-meta metadata">



<i class='fa fa-calendar'></i>
<time datetime="2023-02-08">8 February 2023</time> <span class="separator">•</span>

<i class='fa fa-user'></i> <a href="/">Eorus</a>  <span class="separator">•</span>
  <i class="fa fa-folder-open" aria-hidden="true"></i>
    <a href="/categories/open-source/">Open Source</a> <span class="separator">•</span>
<i class="fas fa-clock"></i>Reading Time : 4min
 </div>
</div>
          </div>
  </div>

          <div class="card-body entry-content">
            <p>Regularly caring for the things you care about keeps them healthier and more sustainable. In this article, I will provide information on how to clean the <a href="https://archlinux.org">Arch Linux</a> system.</p>
<p>Although <strong>Arch Linux</strong> takes up very little disk space immediately after installation, it grows quite large as time goes on. So, if you have no free space left on your computer or just want to keep your Arch Linux system clean, clearing the cache in the pacman store is one of them.</p>
<h2 id="cleaning-arch-linux-cache">Cleaning Arch Linux Cache</h2>
<p>Pacman, Arch Linux&rsquo;s package manager, stores all the packages you install in the <code>/var/cache/pacman/pkg/</code> directory and does not automatically remove old or uninstalled versions. It&rsquo;s a good thing Arch doesn&rsquo;t do this automatically, as this allows a package to be downgraded without having to import the previous version via the Arch Linux archive. For example, you can easily install a package from this directory using the following command.</p>
<pre><code>sudo pacman -U /var/cache/pacman/pkg/packagename</code></pre>
<p>Or, let&rsquo;s say you uninstalled a program, you can easily reinstall it without having to download it for a fresh install. This can be useful if you have a slow internet connection. However, this causes the <code>/var/cache/pacman/pkg/</code> folder to grow over time. This means that you need to clean from time to time. You can apply both manual and automatic methods.</p>
<h3 id="manually-clear-the-cache">Manually Clear the Cache</h3>
<p>You can manually clear the cache. Since Arch Linux is a rolling system, packages are constantly updated. So if an application on the system has come of age for your Arch system, the previous two or three versions no longer make sense. One option, especially if you want to free up storage space, is to remove any cached packages that are not currently installed:</p>
<pre><code>
$ sudo pacman -Sc

Packages to keep:
  All locally installed packages

Cache directory: /var/cache/pacman/pkg/
:: Do you want to remove all other packages from cache? [Y/n]
removing old packages from cache...

Database directory: /var/lib/pacman/
:: Do you want to remove unused repositories? [Y/n]
removing unused sync repositories...
</code></pre>
<p>The other option is to remove the entire package from the cache, including the installed ones:</p>
<pre><code>
$ sudo pacman -Scc

Cache directory: /var/cache/pacman/pkg/
:: Do you want to remove ALL files from cache? [y/N] y
removing all files from cache...

Database directory: /var/lib/pacman/
:: Do you want to remove unused repositories? [Y/n] n
</code>
</pre>
<p>If you need some of these packages after removing them, you can go to <a href="https://archive.archlinux.org/">Arch Package Archive</a> and download them manually.</p>
<h3 id="automatically-clean-the-cache">Automatically Clean the Cache</h3>
<p>Another way to regularly clean the <code>/var/cache/pacman/pkg/</code> directory is to use a script that automatically deletes all cached versions of installed and uninstalled packages, except for the latest 3 versions. You can access this script named <code>paccache</code> by installing the <code>pacman-contrib</code> package.</p>
<pre><code>sudo pacman -S pacman-contrib</code></pre>
<p>Let&rsquo;s say you want to do an automatic cleaning once a month using this script. You can use <a href="https://wiki.archlinux.org/index.php/Systemd/Timers#Timer_units">systemd timer</a>. For this you will need to create a system-wide paccache.timer file in /etc/systemd/system/ that will be triggered automatically.</p>
<p>To create the paccache.timer file with an editor, you open it:</p>
<pre>sudo nano /etc/systemd/system/paccache.timer</pre>
<p>Then you can use this script to run monthly by pasting content like:</p>
<pre><code>[Unit]
Description=Clean old Arch pacman pkgs

[Timer]
OnCalendar=monthly
Persistent=true

[Install]
WantedBy=multi-user.target</code></pre>
<p>After that enable and start the systemd service you created so that it starts at every system boot:</p>
<pre><code>sudo systemctl paccache.timer'ı enable
sudo systemctl paccache.timer'ı start</code></pre>
<h2 id="removing-unused-orphaned-packages">Removing Unused Orphaned Packages</h2>
<p>In fact, this is the command that is always at hand on the Arch systems I use. When you install and remove packages in Arch Linux, some unused orphan packages may remain on your system. To find them, you can run the command:</p>
<pre><code>$ sudo pacman -Qtdq
gn
gperf
jre-openjdk-headless
libvisual
lld
ninja
sdx
ucl
upx</code>
</pre>
<p>As you can see, when you run the above command, you can find out which packages are orphaned, that is, no longer associated with an installed package on the system. To remove them, you can continue by adding the command:</p>
<pre><code>sudo pacman -Rns $(pacman -Qtdq)</code></pre>
<h2 id="clear-home-directory-cache">Clear Home Directory Cache</h2>
<p>Finally, let&rsquo;s take a look at the cleaning that can be done in the home directory. Especially if you are installing packages by compiling via <code>aur</code> on your Arch Linux system, they are usually stored in your <code>/home/user/.cache</code> folder. In fact, if you use <code>yay</code>, regularly created installation packages with PKGCONFIG files for each program are included here.</p>
<p>As you use our system, the cache will fill up and take up a lot of space. You can check the cache folder &ldquo;.cache&rdquo; size with the command:</p>
<pre><code>
$ sudo du -sh ~/.cache/
22G     /home/eorus/.cache/
</code>
</pre>
<p>If you haven&rsquo;t cleaned for a long time like me, you can remove all the files with a command like the one below.</p>
<pre><code>rm -rf ~/.cache/*</code></pre>
<p>That is all!</p>

          </div>
            


          <div class="entry-footer clearfix">
                <div class="float-left">
 <ul class="tags">
  <i class="fa fa-tags" aria-hidden="true"></i>
    <a href="/tags/linux/">Linux</a>
      <span class="separator">•</span>
    <a href="/tags/arch-linux/">Arch Linux</a>
      <span class="separator">•</span>
    <a href="/tags/pacman/">Pacman</a></ul>

                </div>
                 <div class="float-right share">

                   <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2023%2f02%2fclean-up-arch-linux%2f" title="Share on Twitter"><i class="fab fa-twitter"></i></a>

                  <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f2023%2f02%2fclean-up-arch-linux%2f" title="Share on Facebook"><i class="fab fa-facebook"></i></a>

                 </div>
          </div>

        </article>
      </div>
    </div>
        <ul class="col-11 column col-mx-auto pagination">
          <li class="page-item page-next text-center">
          <i class="fa fa-arrow-left"></i><a href="http://localhost:1313/posts/2023/02/gitconfig-aliases/">Global Gitconfig File Setup and Aliases</a>
          
          </li>
          <li class="page-item page-prev text-center">
          <a href="http://localhost:1313/posts/2023/02/my-jamstack-site-hugo-pico/">How I Build My Jamstack Site With Hugo, Cloudflare Pages and Git?</a><i class="fa fa-arrow-right"></i>
        
          </li>
      </ul>

</section>


        </main>  <footer class="footer">
    <section class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
      
        <p>Fall in love with some activity, and do it! Nobody ever figures out what life is all about, and it doesn’t matter.</p>
      
        </div>
      </div>
      <p class="footer text-center"><a href="https://github.com/eorus" rel="me"><i class="fab fa-github"></i></a>
<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"> <i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-by"></i><i class="fab fa-creative-commons-sa"></i> <span class="separator">•</span></a> 2025 Crafted with <i class="fa fa-heart" aria-hidden=true></i> • by <a href="https://www.eorus.com/" class="h-card" rel="me">Alper Orus</a>  & Powered by <a href="https://gohugo.io/">Hugo</a></p>
        <div class="col-md-12 text-center">
      <ul class="nav">
      <li class="nav-item">
        <a href="https://xn--sr8hvo.ws/previous">←</a>
          An <a href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍
        <a href="https://xn--sr8hvo.ws/next">→</a>
      </li>
      <li class="nav-item">
        <a href="https://fediring.net/previous?host=eorus.com">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=eorus.com">→</a>
      </li>
    </ul>
        </div>
    </section>

  </footer>

    
      
        
        <script src="/js/main.js"></script>
      
    
      
        
        <script src="/js/jquery.min.js"></script>
      

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </body>
</html>
