<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Language" content="tr">
    <meta name="google-site-verification" content="Aml4IkLX3Owh-C0d29uUJ7PbSDNUIVmh2SMQG7khDo8">
    <meta name="author" content="Alper Orus">
    <meta name="description" content="Fediverse dendiğinde tam olarak ne düşünmemiz gerekiyor? İnternet&#39;in evrildiği noktada bugün tam olarak nasıl çalışmaktadır?">
    <meta name="keywords" content="alper, orus, eorus, blog, tasarım, fotoğraf, geliştirme, wordpress, hugo, linux">
    <meta name="robots" content="index, follow, archive">
    <title>
  Fediverse ve Merkeziyetsiz Sosyal Medya Projelerine Bir Bakış · Eorus
</title>



    
<meta property="og:image" content="http://localhost:1313/images/foss.jpg" />
    

<meta property="og:url" content="http://localhost:1313/tr/posts/2023/02/fediverse/">
  <meta property="og:site_name" content="Eorus">
  <meta property="og:title" content="Fediverse ve Merkeziyetsiz Sosyal Medya Projelerine Bir Bakış">
  <meta property="og:description" content="Fediverse dendiğinde tam olarak ne düşünmemiz gerekiyor? İnternet&#39;in evrildiği noktada bugün tam olarak nasıl çalışmaktadır?">
  <meta property="og:locale" content="tr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-02-15T13:26:56+03:00">
    <meta property="article:modified_time" content="2023-02-15T13:26:56+03:00">
    <meta property="article:tag" content="Fediverse">
    <meta property="article:tag" content="Decentralization">
    <meta property="article:tag" content="Web 3.0">


    <!--Favicon-->
    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

    
    <link href="/images/favicon.png" rel="icon">


  

<link rel="stylesheet" href="http://localhost:1313/style.min.167e6e327f8a251e87095a5741668284f94063a3e871e5b902da16fb008eea78.css">


    
    <link rel="canonical" href="http://localhost:1313/tr/posts/2023/02/fediverse/">
    

    <meta name="generator" content="Hugo 0.150.0">
</head>
<body class="posts fediverse"><header id="header" class="navbar">
<div class="container grid-xl">
  <section class="navbar-section">
    <div class="wrap">
    <span class="decor"></span>
    <div class="nav-menu">
         
        <ul class="primary">
        
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/">
          <i class='fa fa-home'></i> 
          Ana Sayfa
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/hakkimda/">
          <i class='fa fa-user'> </i>
          Hakkimda
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/projects/">
          <i class='fa fa-file'> </i>
          Projeler
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/posts/">
          <i class='fa fa-newspaper'></i>
          Yazılar
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/photos/">
          <i class='fa fa-camera'></i>
          Fotoğraflar
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/iletisim/">
          <i class='fa fa-envelope'> </i>
          İletişim
        </a>
         </li>
          
        
        
          
          
          
            
<a href="http://localhost:1313/posts/2023/02/fediverse/" class="btn btn-secondary btn-sm dilbtn" role="button">English</a>

            
          
        

    
        </ul>

    <a id="dark-mode" class="btn-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>

    </div>

  </section>

</div>
</header>
<div class="yan-taraf hide-sm">
				<span>I make things</span>
				<strong>simple</strong>
				<span class="line"></span>
			</div>
        <main id="main">
<section class="container page blog grid-xl">
  <div class="columns">
       <article class="column col-10 col-sm-12 col-mx-auto card">
  <div class="columns bg-secondary text-dark">
          <div class="column col-4 col-sm-12 card-image">
            
        <figure class="figure img-entry ">
           <div class="featured-media-inner section-inner medium">
            <img width="1024" height="768" src="http://localhost:1313/images/foss.jpg"
              class="attachment-post-thumbnail size-post-thumbnail wp-post-image s-rounded d-block img-responsive" alt="Fediverse ve Merkeziyetsiz Sosyal Medya Projelerine Bir Bakış"
              sizes="(max-width: 1100px) 100vw, 1100px">
           </div>
         </figure>
          </div>
         

          <div class="column col-7 col-sm-12 card-header text-center m-2 p-2">
          <div class="breadcrumb card-subtitle text-tiny">


    
  
    
  
    
  

    <a href="http://localhost:1313/tr/">Home</a> /
  

    <a href="http://localhost:1313/tr/posts/">Posts</a> /
  

    Fediverse ve Merkeziyetsiz Sosyal Medya Projelerine Bir Bakış
  
</div>

          <div class="card-title h5"><h1 class="entry-title">Fediverse ve Merkeziyetsiz Sosyal Medya Projelerine Bir Bakış</h1></div>
          <div class="card-subtitle"><div class="entry-meta metadata">



<i class='fa fa-calendar'></i>
<time datetime="2023-02-15">15 February 2023</time> <span class="separator">•</span>

<i class='fa fa-user'></i> <a href="/">Alper Orus</a>  <span class="separator">•</span>
  <i class="fa fa-folder-open" aria-hidden="true"></i>
    <a href="/tr/categories/open-source/">Open Source</a>
      <span class="separator">•</span>
    <a href="/tr/categories/thoughts/">Thoughts</a> <span class="separator">•</span>
<i class="fas fa-clock"></i>Reading Time : 6min
 </div>
</div>
          </div>
  </div>

          <div class="card-body entry-content">
            <p><strong>Fediverse</strong>, sosyal medya, web yayıncılığı, dosya barındırma ve diğer modern web etkinlikleri için kullanılan, ancak bağımsız olarak barındırılırken birbirleriyle iletişim kurabilen birleştirilmiş sunucular topluluğudur. Bu sayede farklı sunucularda, kullanıcılar sözde kimlikler oluşturabilmektedir. İsim olarak &ldquo;<em>federasyon</em>&rdquo; ve &ldquo;<em>evren</em>&rdquo; sözcüklerinden türetilmiştir.</p>
<p>Peki Fediverse dendiğinde ne düşünmemiz gerekiyor? İnternet&rsquo;in evrildiği noktada bugün tam olarak nasıl çalışmaktadır? Klasik Web 1.0, 2.0 ve 3.0 döngüsünde nerede konumlandırabiliriz. Ya da merkeziyetsiz internetin kendisi diyebilir miyiz?</p>
<h2 id="fediverse-nedir">Fediverse Nedir?</h2>
<p>Giriş kısmında Fediverse ile ilgili kendi tanımımı yapmaya çalıştım ama yine de <a href="https://en.wikipedia.org/wiki/Fediverse">Wikipedia</a> üzerinden küçük bir alıntı ile bu tanımı genişletmiş olalım.</p>
<blockquote>
<p>Fediverse (&ldquo;federasyon&rdquo; ve &ldquo;evren&rdquo; kelimelerinin birleşimi), web yayınlama (yani sosyal ağ, mikroblog, blog oluşturma veya web siteleri) ve dosya barındırma için kullanılan, ancak bağımsız olarak barındırılır, birbirleriyle iletişim kurabilir. Farklı sunucularda, kullanıcılar sözde kimlikler oluşturabilir. Sunucularda çalışan yazılım, açık bir standardı izleyen bir veya daha fazla iletişim protokolünü desteklediğinden, bu kimlikler örneklerin sınırları üzerinden iletişim kurabilir. Fediverse&rsquo;de bir kimlik olarak, kullanıcılar metin ve diğer medyaları yayınlayabilir veya diğer kimliklerin gönderilerini takip edebilir. Bazı durumlarda, kullanıcılar verileri (video, ses, metin ve diğer dosyalar) herkese açık olarak veya seçilen bir kimlik grubuna gösterebilir veya paylaşabilir ve diğer kimliklerin diğer kullanıcıların verilerini (takvim veya adres defteri gibi) düzenlemesine izin verebilir.</p></blockquote>
<h2 id="web-20-sosyal-medya-üretenin-ürünleşmesi">Web 2.0, Sosyal Medya, Üretenin Ürünleşmesi</h2>
<p>Oysa her şey ne kadar da güzel başlamıştı. <a href="https://en.wikipedia.org/wiki/Netscape">Netscape</a> ve <a href="https://en.wikipedia.org/wiki/Yahoo!_GeoCities">Geocities</a> dönemleri, Web 1.0 ve bilgi çağının ilk adımları. Henüz insanların içeriğe katkıda bulunmaya başlamadığı, sadece kullanıcı olduğu ve epostaların ilk alındığı dönem.</p>
<p>Kimileri için bu dönem karanlık çağ olarak adlandırılsa da, www&rsquo;yi daha iyi bir yer haline getirmek için insanların tek derdi muhtemelen sadece IE6 ve yarattığı sorunlardı :) Sonrasında Web 2.0 olarak adlandırılan dönem 2005&rsquo;li yıllarda başladı. O zamana kadar internette tüketici olan kullanıcıların artık bunun ötesine geçip katılımcı ve üretici olmaları Web 2.0 ile gerçekleşmeye başlamıştı. Bazı Web 2.0 örnekleri arasında, Wikipedia, Youtube, Flickr, Facebook, Twitter ve arkadaşlık siteleri gibi kullanıcıların etkileşime geçtiği platformları sayabiliriz.</p>
<p>Web 2.0 dönemi CSS ve XHTML ile mikroformatların kullanımı, XML ve RSS teknolojisi yanısıra blogları, vlogları ve sosyal medyayı hayata geçirmiş oldu. Yukarıdaki <strong>fediverse</strong> tanımına baktığımızda o dönem için buna en yakın projenin Wordpress olduğunu söyleyebiliriz. Bugün için tahtını yavaş yavaş farklı Jamstack platformlarına bırakıyor gibi gözükse de <a href="https://wordpress.org/">Wordpress</a>, ücretsiz bir blog oluşturma aracı veya bir web sitesi oluşturmak için kullanışlı bir CMS olarak web&rsquo;in bu kadar etkin hale gelmesinin çok önemli bir parçasıdır. Aslında Fediverse tarafındaki uygulama ve projelerin neler yapabileceğinin de güzel bir örneğidir.</p>
<p>Web 2.0 ile beraber çok uzun süredir insanlar internette kullanıcı olmaktan öte bilgi girişi yapıyorlar, içerik üretiyorlar, paylaşımda bulunuyorlar. Bu sosyalleşme süreci boyunca insanların görüşleri, ifadeleri ve eleştirileri sayesinde büyüyen sosyal medya platformları devasa gelirlere ulaşmışlardır. Ancak yakın bir geçmişe kadar işler yolunda gibi gözükse de, <strong>sosyal medya</strong>, kullanıcı içeriklerinin ürünleştirilmesinin ötesinde <strong>kullanıcıların bir ürün haline dönüşmesini</strong> sağlamıştır. Bugün yaygın olarak kullanılan sosyal medya platformlarının hemen hepsi merkezi bir yapıda hizmet vermektedir. İnsanlar, bir avuç şirketin internet üzerinde elde ettiği gücün giderek daha fazla farkına varırken, merkezi olmayan alternatif platform arayışına yönelmeye başladılar. Fediverse tam bu noktada kişisel haklar, merkeziyetsizlik kavramlarıyla daha fazla ön plana çıkıyor. Henüz farkında olmasalar bile çoğu kişinin Fediverse ile etkileşime girme ihtimali her geçen gün artmaktadır.</p>
<h2 id="internetin-kendisi-merkezi-değildir">İnternetin Kendisi Merkezi Değildir</h2>
<p>Evet biz yola böyle çıkmamıştık. Daha doğrusu internet için bilgisayar sistemlerini birbirine bağlayan elektronik iletişim ağı demiştik. Yani bilgisayarlar, web siteleri gibi verileri depolar ve diğer bilgisayarlar ya da telefonlar bu verilere erişim talep eder. Bu da basitçe makinelerin birbirini anlamasını sağlayan çeşitli açık protokoller ve standartlar aracılığıyla gerçekleşmektedir. Bu standartlar açık ve birlikte çalışabilir olduğundan, herhangi bir PC&rsquo;den bir sunucuya bağlanabilir ve herhangi bir web tarayıcısından bir web sayfasını görüntüleyebilirsiniz.</p>
<p>Yukarıda Wordpress ve internete sağladığı katkılardan bahsettim. Merkezileşme için yine blog açmak üzerinden gidersek Web 2.0 için son dönemde <em>Medium</em> örneğini verebiliriz. Diyelim ki kendi kişisel fikirlerinizi yazmak ya da popüler konularda yazılar yazıp para kazanmak istiyorsunuz. Bunun için kendi web sayfanızı sunucu ve tasarım ile geliştirmek yerine <strong>Medium</strong> üzerinde bir hesap açtınız. İşlerin kolaylığı açısından bunun daha kolay bir süreç olduğunu söyleyebiliriz ama konuya merkezileşme açısından bakarsak, Medium hizmet şartlarına uyduğunuz sürece platformdaki içeriği dilediğiniz gibi kullanabilir ve içerikten para kazanabilirsiniz. Ama asla okumadığınız o hizmet şartları maalesef zamanla değişikliğe uğrayıp kısıtlayıcı hale gelmektedir.</p>
<p>Daha acımasız bir örnek Web 2.0 döneminde ortaya çıkmış internet fenomenleri için verilebilir. Düşünsenize bir fenomensiniz ve tüm içeriğiniz bir sosyal medya platformunda oluşturduğunuz hedef kitle ve orada yarattığınız sinerji üzerine kurulu. Ama sosyal medya hesabınız kilitlenirse işler bir anda tersine dönebilir. Hesabınızı kurtarmak veya o platformdaki varlığınızı sürdürmek için merkezi yapıdaki platformla iyi niyetli diyaloglar geliştirmek zorunda kalabilirsiniz.</p>
<p>Elon Musk&rsquo;ın satın almasıyla Twitter&rsquo;ın ne hale geldiğini izliyoruz. Bu örnekleri daha da geliştirebiliriz. Bugün gelinen durum internetin kurumsal varlıkların elinde nasıl merkezileştiğini basitçe göstermektedir. Peki Web 2.0 ile edinilen kazanımlar nasıl evrilecek. Daha doğrusu edindiğimiz içerik oluşturma tecrübesi daha merkeziyetsiz bir yapıda, bu şirketlerin sınırlamalarından kurtulabilecek mi? Bu noktada yeni bir pencere açıp Fediverse&rsquo;e hoşgeldiniz diyebiliriz :)</p>
<h2 id="merkeziyetsiz-web-30-mı-yoksa-özgürleşen-web-20-mı">Merkeziyetsiz Web 3.0 mı yoksa Özgürleşen Web 2.0 mı?</h2>
<p>Fediverse&rsquo;in açık ve birlikte çalışabilir doğası içerisinde, merkeziyetsiz yapıda çalışabilen çeşitli projeler mevcuttur. Fediverse kavramı veya kelimesini duymamış olsanız bile, Twitter’a alternatif olarak çıkan Web 3.0 tabanlı <a href="https://joinmastodon.org/">Mastodon</a>, Fediverse felsefesine göre inşa edilmiş olan bir uygulamadır. Örneğin, Mastodon&rsquo;da bir videoya yorum yapabilir ve bunun <a href="https://joinpeertube.org/">PeerTube</a>&lsquo;da (Youtube alternatifi) aynı videoya yorum olarak görünmesini sağlayabilirsiniz. Yani bir Fediverse projesini diğerine kolayca entegre edebilirsiniz. Ya da kişisel Mastodon sunucunuzdan birini yasaklayabilirsiniz, ancak birinin Mastodon&rsquo;u kullanmasını engelleyemezsiniz.</p>
<p>Diyelim ki Mastodon kullanmaya başladınız. Üye olduğunuz sunucunun kuralları ve mevcut yapısından memnun değilsiniz. Hesabınızı tercih edeceğiniz başka bir sunucuya transfer edebilirsiniz. Ya da birisi sizi engelledi. Bu durumda arzu ederseniz kendi bulut sunucunuzu kurabilir veya farklı bir sunucuya katılarak hizmeti başka bir yerde kullanmaya devam edebilirsiniz. Bu özgürlüğe de her zaman sahip olursunuz.</p>
<p>Fediverse projeleri ücretsiz ve açık kaynaklıdır. Projeler <a href="https://activitypub.rocks/">activitypub</a> protokolünü kullanarak haberleşir. Sosyalleşmek için Mastodon (Twitter alternatifi) ve <a href="https://pixelfed.org/">PixelFed</a> (Instagram&rsquo;a alternatifi) kullandığınızı varsayalım, verilerinizin sahibi siz olursunuz. Hatta projeleri siz barındırıyorsanız bu size daha fazla yönetim imkanı sağlar. Sadece gelinen bu nokta bile merkeziyetsiz kavramını ve Fediverse felsefesini güzel ifade etmektedir.</p>
<h2 id="bugün-kullanabileceğiniz-fediverse-projeleri">Bugün Kullanabileceğiniz Fediverse Projeleri</h2>
<p>Fediverse henüz çok yaygınlaşmış değil, ancak üye olabileceğiniz veya kendi başınıza host edebileceğiniz çeşitli projeler bulunmakadır.</p>
<ul>
<li><a href="https://joinmastodon.org/">Mastodon</a> (Twitter)</li>
<li><a href="https://joinpeertube.org/">PeerTube</a> (YouTube)</li>
<li><a href="https://pixelfed.org/">PixelFed</a> (Instagram)</li>
<li><a href="https://matrix.org/">Matrix</a> (Slack, Discord)</li>
<li><a href="https://nextcloud.com/">Nextcloud</a> (Dropbox, Google Docs vs.)</li>
<li><a href="https://diasporafoundation.org/">Diaspora</a> (Facebook)</li>
<li><a href="https://writefreely.org/">Write Freely</a> (Medium)</li>
<li><a href="https://wordpress.org/">Wordpress</a></li>
</ul>
<p>Bu saydıklarım bilinen popüler platformların Fediverse ağındaki karşılıkları ama liste daha geniş. <a href="https://the-federation.info">the-federation.info</a> veya <a href="https://fediverse.party">fediverse.party</a> adresinde diğer projelerin bir listesini bulabilirsiniz.</p>
<h2 id="değerlendirme">Değerlendirme</h2>
<p>Aslında gördüğünüz üzere <em>Fediverse</em>, daha çok mikroblog olmak üzere birçok konuda içerik alışverişinde bulunan Web 2.0 sitelerinin federasyonu gibi duruyor. İşin güzel tarafı kurallarını, yapısını beğendiğiniz herhangi bir hizmet sağlayıcıdan bağlanabilir ve tüm dünya ile bir kısıtlama olmadan iletişime geçebilirsiniz.</p>
<p>Tam bu noktada Fediverse kavramı, sunduğu ölçeklenebilir merkeziyetsiz yapı ve sosyal medyayı kurumsal yapıdan kurtardığı için <strong>Web 2.5</strong> gibi de adlandırılabilir. Zira internet kullanıcılarının bilinçlenmesi, blokzincire dayalı yönetişim modelleri ve tabii ki <a href="https://openai.com/blog/chatgpt/">ChatGPT</a> ile sınırlarını zorladığımız Semantik web, kanımca bizleri gerçek Web 3.0&rsquo;a taşıyacak en önemli bileşenler olacaktır.</p>

          </div>
            


          <div class="entry-footer clearfix">
                <div class="float-left">
 <ul class="tags">
  <i class="fa fa-tags" aria-hidden="true"></i>
    <a href="/tr/tags/fediverse/">Fediverse</a>
      <span class="separator">•</span>
    <a href="/tr/tags/decentralization/">Decentralization</a>
      <span class="separator">•</span>
    <a href="/tr/tags/web-3.0/">Web 3.0</a></ul>

                </div>
                 <div class="float-right share">

                   <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2ftr%2fposts%2f2023%2f02%2ffediverse%2f" title="Share on Twitter"><i class="fab fa-twitter"></i></a>

                  <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2ftr%2fposts%2f2023%2f02%2ffediverse%2f" title="Share on Facebook"><i class="fab fa-facebook"></i></a>

                 </div>
          </div>

        </article>
      </div>
    </div>
        <ul class="col-11 column col-mx-auto pagination">
          <li class="page-item page-next text-center">
          <i class="fa fa-arrow-left"></i><a href="http://localhost:1313/tr/posts/2023/02/why-gnu-linux/">Neden Sadece GNU/Linux ve Free/Libre Açık Kaynaklı Yazılım Kullanıyorum?</a>
          
          </li>
          <li class="page-item page-prev text-center">
          <a href="http://localhost:1313/tr/posts/2023/02/gitconfig-aliases/">Global Gitconfig Dosyası Kurulum ve Kısayollar</a><i class="fa fa-arrow-right"></i>
        
          </li>
      </ul>

</section>


        </main>  <footer class="footer">
    <section class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
      
        <p>Bir aktiviteye aşık olun ve yapın! Yaşamın ne olduğunu hiç kimse bilmiyor ve bunun hiçbir önemi yok. </p>
      
        </div>
      </div>
      <p class="footer text-center"><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"> <i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-by"></i><i class="fab fa-creative-commons-sa"></i> <span class="separator">•</span></a> 2025 Crafted with <i class="fa fa-heart" aria-hidden=true></i> • by Alper Orus  & Powered by <a href="https://gohugo.io/">Hugo</a></p>
    </section>
  </footer>

    
      
        
        <script src="/js/main.js"></script>
      
    
      
        
        <script src="/js/jquery.min.js"></script>
      

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </body>
</html>
