<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Language" content="tr">
    <meta name="google-site-verification" content="Aml4IkLX3Owh-C0d29uUJ7PbSDNUIVmh2SMQG7khDo8">
    <meta name="author" content="Alper Orus">
    <meta name="description" content="Gereksiz görevlerden kaçınmak için global git yapılandırma dosya kurulumu ve alias olarak ifade edilen takma adların .gitconfig&#39;te çalışması nasıl sağlanır">
    <meta name="keywords" content="alper, orus, eorus, blog, tasarım, fotoğraf, geliştirme, wordpress, hugo, linux">
    <meta name="robots" content="index, follow, archive">
    <title>
  Global Gitconfig Dosyası Kurulum ve Kısayollar · Eorus
</title>



    
<meta property="og:image" content="http://localhost:1313/images/foss.jpg" />
    

<meta property="og:url" content="http://localhost:1313/tr/posts/2023/02/gitconfig-aliases/">
  <meta property="og:site_name" content="Eorus">
  <meta property="og:title" content="Global Gitconfig Dosyası Kurulum ve Kısayollar">
  <meta property="og:description" content="Gereksiz görevlerden kaçınmak için global git yapılandırma dosya kurulumu ve alias olarak ifade edilen takma adların .gitconfig&#39;te çalışması nasıl sağlanır">
  <meta property="og:locale" content="tr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-02-10T14:55:49+03:00">
    <meta property="article:modified_time" content="2023-02-10T14:55:49+03:00">
    <meta property="article:tag" content="Git">
    <meta property="article:tag" content="Linux">


    <!--Favicon-->
    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

    
    <link href="/images/favicon.png" rel="icon">


  

<link rel="stylesheet" href="http://localhost:1313/style.min.167e6e327f8a251e87095a5741668284f94063a3e871e5b902da16fb008eea78.css">


    
    <link rel="canonical" href="http://localhost:1313/tr/posts/2023/02/gitconfig-aliases/">
    

    <meta name="generator" content="Hugo 0.150.0">
</head>
<body class="posts gitconfig-aliases"><header id="header" class="navbar">
<div class="container grid-xl">
  <section class="navbar-section">
    <div class="wrap">
    <span class="decor"></span>
    <div class="nav-menu">
         
        <ul class="primary">
        
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/">
          <i class='fa fa-home'></i> 
          Ana Sayfa
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/hakkimda/">
          <i class='fa fa-user'> </i>
          Hakkimda
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/projects/">
          <i class='fa fa-file'> </i>
          Projeler
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/posts/">
          <i class='fa fa-newspaper'></i>
          Yazılar
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/photos/">
          <i class='fa fa-camera'></i>
          Fotoğraflar
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/iletisim/">
          <i class='fa fa-envelope'> </i>
          İletişim
        </a>
         </li>
          
        
        
          
          
          
            
<a href="http://localhost:1313/posts/2023/02/gitconfig-aliases/" class="btn btn-secondary btn-sm dilbtn" role="button">English</a>

            
          
        

    
        </ul>

    <a id="dark-mode" class="btn-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>

    </div>

  </section>

</div>
</header>
<div class="yan-taraf hide-sm">
				<span>I make things</span>
				<strong>simple</strong>
				<span class="line"></span>
			</div>
        <main id="main">
<section class="container page blog grid-xl">
  <div class="columns">
       <article class="column col-10 col-sm-12 col-mx-auto card">
  <div class="columns bg-secondary text-dark">
          <div class="column col-4 col-sm-12 card-image">
            
        <figure class="figure img-entry ">
           <div class="featured-media-inner section-inner medium">
            <img width="1024" height="768" src="http://localhost:1313/images/foss.jpg"
              class="attachment-post-thumbnail size-post-thumbnail wp-post-image s-rounded d-block img-responsive" alt="Global Gitconfig Dosyası Kurulum ve Kısayollar"
              sizes="(max-width: 1100px) 100vw, 1100px">
           </div>
         </figure>
          </div>
         

          <div class="column col-7 col-sm-12 card-header text-center m-2 p-2">
          <div class="breadcrumb card-subtitle text-tiny">


    
  
    
  
    
  

    <a href="http://localhost:1313/tr/">Home</a> /
  

    <a href="http://localhost:1313/tr/posts/">Posts</a> /
  

    Global Gitconfig Dosyası Kurulum ve Kısayollar
  
</div>

          <div class="card-title h5"><h1 class="entry-title">Global Gitconfig Dosyası Kurulum ve Kısayollar</h1></div>
          <div class="card-subtitle"><div class="entry-meta metadata">



<i class='fa fa-calendar'></i>
<time datetime="2023-02-10">10 February 2023</time> <span class="separator">•</span>

<i class='fa fa-user'></i> <a href="/">Alper Orus</a>  <span class="separator">•</span>
  <i class="fa fa-folder-open" aria-hidden="true"></i>
    <a href="/tr/categories/open-source/">Open Source</a> <span class="separator">•</span>
<i class="fas fa-clock"></i>Reading Time : 4min
 </div>
</div>
          </div>
  </div>

          <div class="card-body entry-content">
            <p><a href="https://git-scm.com/">Git</a>, Linux çekirdeğinin yaratıcısı <a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a> tarafından tasarlanan ve geliştirilen sürüm kontrol sistemidir (Version Control System). Git, geliştiricilerin kodlarının durumunu takip etmelerine yardımcı olur ve bir kod tabanı üzerinde işbirlikleri yapmalarına olanak tanır. Git sayesinde yapacağınız projelerin adım adım versiyonlarının kopyalarını alarak daha sonra ihtiyaç duyduğunuzda aldığınız kopyalara yani versiyonlara kolayca dönebilirsiniz.</p>
<p>Bu yazıda GIT&rsquo;i daha üretken hale getirebilmek ve gereksiz görevlerden kaçınmak için global git yapılandırma dosya kurulumuna kısaca değinip, <em>alias</em> olarak ifade edilen kısayolları .gitconfig&rsquo;te nasıl çalıştıracağımıza bakacağız. Global <code>.gitconfig</code> dosyasının devreye girdiği yer burasıdır.</p>
<p>Git, yükleme sırasında global <strong>.gitconfig</strong> dosyasını otomatik olarak oluşturmaz. Bu dosya, ilk kez yazılana kadar oluşturulmaz. Hiç bir sistem değişkeni ayarlamadıysanız, dosya sisteminizde olmayacaktır.</p>
<h2 id="global-gitconfig-dosyasını-oluşturma">Global gitconfig Dosyasını Oluşturma</h2>
<p>Global <code>.gitconfig</code> dosyanızı oluşturmanın birkaç yolu vardır.</p>
<ul>
<li>Bir terminal açın <code>git config &ndash;global -e</code> komutunu çalıştırı. Daha sonra dosyayı özel yapılandırmalarınızla güncelleyebilirsiniz.</li>
<li><code>git config &ndash;global &ndash;list</code> komutunu çalıştırmak. Global gitconfig dosyasının yalnızca henüz mevcut olmadığında nerede olması gerektiğini gösterir. Gösterilen yerde <code>.gitconfig</code> adıyla bir metin dosyası oluşturun ve onu özel yapılandırmanızla kaydedin.</li>
<li>Eğer dosya zaten varsa, önceki adım size genel .gitconfig dosyasının içeriğini gösterecektir.</li>
</ul>
<p>Genel eğilim Git kurulu bir sistemde bu config dosyasına kimlik bilgilerinin girilmesiyle oluşturulur. Git&rsquo;i kurduğunuzda yapmanız gereken ilk şey, kullanıcı adınızı ve e-posta adresinizi ayarlamaktır.</p>
<pre><code>
$ git config --global user.name "John Doe"
$ git config --global user.email johndoe@example.com
</code></pre>
<p>Peki şu an bu yazıyı okuyorsanız ve basitçe <code>.gitconfig</code> dosyasının nerede olduğunu merak ediyorsanız aşağıdaki komutla hem global config dosyasını hem de içinde bulunduğunuz klasörde git ile ilişkili bir repo config dosyası varsa nereye baktığını görebilirsiniz. Örn bu sitenin dizininden bakarsak ;</p>
<pre><code>git config --list --show-origin</code></pre>
<pre><code>
file:/home/eorus/.gitconfig     user.email=alperor@gmail.com
file:/home/eorus/.gitconfig     user.name=Alper Orus
file:.git/config                remote.origin.url=git@github.com:eorus/alperorus.git
file:.git/config                remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
.....
</code></pre>
<p>Ortak genel gitconfig yapılandırmaları arasında <strong>User Details</strong>, <strong>Alias</strong>, <strong>Color</strong>, <strong>Credential helpers:</strong>, <strong>Core</strong>, <strong>Diff</strong> ana başlıkları bulunmaktadır. Biz git komutlarını kısaltmak ve daha üretken olmanıza yardımcı olmak için kullanılan takma ad (alias) kısmına bakacağız.</p>
<h2 id="git-alias">Git Alias</h2>
<p>Alias (takma ad) kullanmak, Git deneyiminizi daha basit ve daha kolay bir hale getirir. Git komutlarının her birinin tüm metnini yazmak istemiyorsanız, gitconfig dosyasını kullanarak her komut için kolayca bir takma ad ayarlayabilirsiniz. Gitconfig dosyası içerisinde aşağıdaki şekilde bir alias bölümü belirlediğimizde :</p>
<pre><code>
[alias]
    st = status
    ci = commit -s
    br = branch
    co = checkout
    vis = !gitk --all &
</code></pre>
<p>Bu kısayolları git komutu ile şu şekilde kullanabileceğimizi belirtmiş oluruz.</p>
<pre><code>
$ git st # Runs "git status"
$ git ci # Runs "git commit -s"
$ git vis # runs "gitk --all &"
</code></pre>
<p>Ya da terminalde <code>git config &ndash;global alias.co checkout&gt;</code> komutunu vererek, global gitconfig dosyanıza etkin bir şekilde git checkout için bir takma ad ekleyebilirsiniz. Bundan böyle, bir branch&rsquo;ı kontrol etmek için (git checkout yerine) basitçe <code>git co</code> yazabilirsiniz. Global gitconfig dosyasını doğrudan güncelleyerek birkaç takma ad ekleyebilirsiniz. Benim kullandığım bazı ortak git takma adlarının bir listesini aşağıda bulabilirsiniz :</p>
<pre><code>
[alias]
# status short & branch
  s = status -s -b
# add, commit
  ac = !git add -A && git commit -m
# add, commit, push
	acp = "!f() { git add -A && git commit -m \"$@\" && git push; }; f"
# get all new content
	get = !git pull --rebase && git submodule update --init --recursive
# what changed (detailed log)
	w = whatchanged
# log
	l = log
# log simpler
	lol = "log --graph --decorate --oneline"
# log simple
	logd = "log --date-order --all --graph --format='%C(green)%h%Creset %C(yellow)%an%Creset %C(blue bold)%ar%Creset %C(red bold)%d%Creset%s'"
# log fancy
	logf = "log --date-order --all --graph --name-status --format='%C(green)%H%Creset %C(yellow)%an%Creset %C(blue bold)%ar%Creset %C(red bold)%d%Creset%s'"
# what have i changed since yesterday
  logg = !git log --since yesterday --pretty=short --author `git config user.email`
# Git last commit
  last = "log -1 HEAD --stat"
# Git search commit
  se = "!git rev-list --all | xargs git grep -F"
</code></pre>
<p>Tahmin edeceğiniz üzere <code>git acp &ldquo;commit message&rdquo;</code> ile basit bir git akışını tek komutla halledebiliyorsunuz.</p>
<h3 id="nix-kullanıcıları-için-bonus">*Nix Kullanıcıları için Bonus</h3>
<p>Gitconfig dışında bashrc dosyanıza alias atayarak bu kısayolları daha da kısa ve git&rsquo;ten bağımsız hale getirebilirsiniz.</p>
<pre><code>
alias g=’git’
alias gb=’git branch’
alias gba=’git branch -a’
alias gc=’git commit -v’
alias gca=’git commit -v -a’
alias gd=’git diff | mate’
alias gl=’git pull’
alias gp=’git push’
</code></pre>
<p>Kaynaklar :</p>
<ul>
<li><a href="https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup">1.6 Getting Started - First-Time Git Setup</a></li>
<li><a href="https://git-scm.com/book/en/v2/Git-Basics-Git-Aliases">2.7 Git Basics - Git Aliases</a></li>
<li><a href="https://wiki.archlinux.org/title/Git">Arch Wiki</a></li>
</ul>

          </div>
            


          <div class="entry-footer clearfix">
                <div class="float-left">
 <ul class="tags">
  <i class="fa fa-tags" aria-hidden="true"></i>
    <a href="/tr/tags/git/">Git</a>
      <span class="separator">•</span>
    <a href="/tr/tags/linux/">Linux</a></ul>

                </div>
                 <div class="float-right share">

                   <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2ftr%2fposts%2f2023%2f02%2fgitconfig-aliases%2f" title="Share on Twitter"><i class="fab fa-twitter"></i></a>

                  <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2ftr%2fposts%2f2023%2f02%2fgitconfig-aliases%2f" title="Share on Facebook"><i class="fab fa-facebook"></i></a>

                 </div>
          </div>

        </article>
      </div>
    </div>
        <ul class="col-11 column col-mx-auto pagination">
          <li class="page-item page-next text-center">
          <i class="fa fa-arrow-left"></i><a href="http://localhost:1313/tr/posts/2023/02/fediverse/">Fediverse ve Merkeziyetsiz Sosyal Medya Projelerine Bir Bakış</a>
          
          </li>
          <li class="page-item page-prev text-center">
          <a href="http://localhost:1313/tr/posts/2023/02/clean-up-arch-linux/">Arch Linux Temizliği Nasıl Yapılır? </a><i class="fa fa-arrow-right"></i>
        
          </li>
      </ul>

</section>


        </main>  <footer class="footer">
    <section class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
      
        <p>Bir aktiviteye aşık olun ve yapın! Yaşamın ne olduğunu hiç kimse bilmiyor ve bunun hiçbir önemi yok. </p>
      
        </div>
      </div>
      <p class="footer text-center"><a href="https://github.com/eorus" rel="me"><i class="fab fa-github"></i></a>
<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"> <i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-by"></i><i class="fab fa-creative-commons-sa"></i> <span class="separator">•</span></a> 2025 Crafted with <i class="fa fa-heart" aria-hidden=true></i> • by Alper Orus  & Powered by <a href="https://gohugo.io/">Hugo</a></p>
        <div class="col-md-12 text-center">
      <ul class="nav">
      <li class="nav-item">
      <a href="https://xn--sr8hvo.ws/%F0%9F%99%83%E2%8F%AA%E2%9C%92%EF%B8%8F/previous">←</a>
      <a href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍
      <a href="https://xn--sr8hvo.ws/%F0%9F%99%83%E2%8F%AA%E2%9C%92%EF%B8%8F/next">→</a>
      </li>
      <li class="nav-item">
        <a href="https://fediring.net/previous?host=eorus.com">←</a>
        <a href="https://fediring.net/">Fediring</a>
        <a href="https://fediring.net/next?host=eorus.com">→</a>
      </li>
    </ul>
        </div>
    </section>

  </footer>

    
      
        
        <script src="/js/main.js"></script>
      
    
      
        
        <script src="/js/jquery.min.js"></script>
      

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </body>
</html>
