<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Language" content="en">
    <meta name="google-site-verification" content="Aml4IkLX3Owh-C0d29uUJ7PbSDNUIVmh2SMQG7khDo8">
    <meta name="author" content="Eorus">
    <meta name="description" content="Thinkpad X220 that I still use in 2023 and WM and Cli Applications I use on it">
    <meta name="keywords" content="blog, photography, design, alper, personal, orus, eorus, linux, wordpress, hugo, frontend">
    <meta name="robots" content="index, follow, archive">
    <title>
  ThinkPad X220 in 2023 and the Programs I Use · Eorus
</title>



    
<meta property="og:image" content="http://localhost:1313/images/foss.jpg" />
    

<meta property="og:url" content="http://localhost:1313/posts/2023/03/thinkpad-x220-programs-uses/">
  <meta property="og:site_name" content="Eorus">
  <meta property="og:title" content="ThinkPad X220 in 2023 and the Programs I Use">
  <meta property="og:description" content="Thinkpad X220 that I still use in 2023 and WM and Cli Applications I use on it">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-03-06T17:39:28+03:00">
    <meta property="article:modified_time" content="2023-03-06T17:39:28+03:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Kiss">


    <!--Favicon-->
    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

    
    <link href="/images/favicon.png" rel="icon">


  

<link rel="stylesheet" href="http://localhost:1313/style.min.167e6e327f8a251e87095a5741668284f94063a3e871e5b902da16fb008eea78.css">


    
    <link rel="canonical" href="http://localhost:1313/posts/2023/03/thinkpad-x220-programs-uses/">
    

    <meta name="generator" content="Hugo 0.150.0">
</head>
<body class="posts thinkpad-x220-programs-uses"><header id="header" class="navbar">
<div class="container grid-xl">
  <section class="navbar-section">
    <div class="wrap">
    <span class="decor"></span>
    <div class="nav-menu">
         
        <ul class="primary">
        
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/">
          <i class='fa fa-home'></i>
          Home
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/about/">
          <i class='fa fa-user'></i>
          About
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/projects/">
          <i class='fa fa-folder-open'></i>
          Projects
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/posts/">
          <i class='fa fa-newspaper'></i>
          Blog
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/photos/">
          <i class='fa fa-camera'></i>
          Photos
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/contact/">
          <i class='fa fa-envelope'></i>
          Contact
        </a>
         </li>
          
        
        
          
          
          
            
<a href="http://localhost:1313/tr/posts/2023/03/thinkpad-x220-programs-uses/" class="btn btn-secondary btn-sm dilbtn" role="button">Türkçe</a>

            
          
        

    
        </ul>

    <a id="dark-mode" class="btn-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>

    </div>

  </section>

</div>
</header>
<div class="yan-taraf hide-sm">
				<span>I make things</span>
				<strong>simple</strong>
				<span class="line"></span>
			</div>
        <main id="main">
<section class="container page blog grid-xl">
  <div class="columns">
       <article class="column col-10 col-sm-12 col-mx-auto card">
  <div class="columns bg-secondary text-dark">
          <div class="column col-4 col-sm-12 card-image">
            
        <figure class="figure img-entry ">
           <div class="featured-media-inner section-inner medium">
            <img width="1024" height="768" src="http://localhost:1313/images/foss.jpg"
              class="attachment-post-thumbnail size-post-thumbnail wp-post-image s-rounded d-block img-responsive" alt="ThinkPad X220 in 2023 and the Programs I Use"
              sizes="(max-width: 1100px) 100vw, 1100px">
           </div>
         </figure>
          </div>
         

          <div class="column col-7 col-sm-12 card-header text-center m-2 p-2">
          <div class="breadcrumb card-subtitle text-tiny">


    
  
    
  
    
  

    <a href="http://localhost:1313/">Home</a> /
  

    <a href="http://localhost:1313/posts/">Posts</a> /
  

    ThinkPad X220 in 2023 and the Programs I Use
  
</div>

          <div class="card-title h5"><h1 class="entry-title">ThinkPad X220 in 2023 and the Programs I Use</h1></div>
          <div class="card-subtitle"><div class="entry-meta metadata">



<i class='fa fa-calendar'></i>
<time datetime="2023-03-06">6 March 2023</time> <span class="separator">•</span>

<i class='fa fa-user'></i> <a href="/">Eorus</a>  <span class="separator">•</span>
  <i class="fa fa-folder-open" aria-hidden="true"></i>
    <a href="/categories/open-source/">Open Source</a> <span class="separator">•</span>
<i class="fas fa-clock"></i>Reading Time : 3min
 </div>
</div>
          </div>
  </div>

          <div class="card-body entry-content">
            <p>My personal machine is a 12 year old <strong>Lenovo ThinkPad X220</strong> that I&rsquo;m running Arch with <a href="https://i3wm.org/">i3wm</a> or <a href="https://github.com/baskerville/bspwm">bspwm</a>. I still use it fondly in 2023 and I want to continue using until it leaves me. I&rsquo;m trying to make the X220 as efficient as I can with <a href="https://archlinux.org/">Arch Linux</a> and WMs and related shortcuts. Especially in recent years, I have had a very comfortable and sustainable system by using command line applications. Presumably this is the same for anyone using any WM on Linux and customizing it and backing up the <a href="https://github.com/eorus/dotfiles">dotfiles</a> configuration files, but for a machine with an i5-2450M processor, today&rsquo;s websites and traditional programs it can be quite challenging.</p>
<p>I bought <a href="https://en.wikipedia.org/wiki/ThinkPad_X_series#X220">Thinkpad X220</a> when it first came out and used it for years. Then sold it and upgraded to the T470s to get a higher-end Thinkpad with a trackpoint, then to the X250 to be more compact. I think the X220 was calling me again :) After all, it was the same 12.5 screen and similar ergonomics, but something was missing (yes the keyboard and the blue enter key:). I had already set up a home server with a mini-pc, so searched for the X220 again. In 2019 I found a second-hand model with 8GB RAM and 240GB SSD for around $60. The battery was dead and could only work with the adapter plugged in. I spent another $60, bought a new 9 cell battery, installed additional 8Gb ram and replaced the drive with the 512GB ssd I had. And of course a dock station.</p>
<p>In summary, today I have an X220 with 16GB RAM, 512SSD disk, 4-5 hours of battery life, besides the possibilities it provides as a laptop, I can use full hd on a 25-inch monitor with dock at home. Let me briefly touch on the programs I use on the X220. Starting from here, I can then explain the details of some program with a &ldquo;Uses&rdquo; page.</p>
<img src="/images/posts/thinkpad-x220-arch.webp" alt="Lenovo Thinkpad X220"><h2 id="programs-i-use-at-a-glance">Programs I Use at a Glance</h2>
<ul>
<li>OS : Arch Linux</li>
<li>WM: i3, BSPWM</li>
<li>Terminal : St, Rxvt Unicode</li>
<li>File Manager: Ranger</li>
<li>Note Taking : Nvim | Vimwiki Plugin | Syncthing | Markor App</li>
<li>Music Player: MPD + Ncmpcpp</li>
<li>Email : Neomutt, mbsync, msmtp, notmuch</li>
<li>Password Manager: pass</li>
<li>Web Browser: Brave, Librewolf, W3m</li>
<li>Video : mpv with ytfzf and yt-dlp for Youtube from terminal</li>
<li>Social Media: Youtube, Reddit etc. feeds with Newsboat. Yes only Rss!</li>
<li>System Watch: htop</li>
<li>PDF Reader : Zathura</li>
<li>Image Viewing / Simple Editing: Vimiv-Qt with imagemagick commands (extremely useful)</li>
<li>Advanced Image Editing: Gimp</li>
<li>Calendar and Organization: calcurse</li>
<li>Dunst for occasional notifications I want to receive</li>
<li>bc and rofi-calc for simple calculator</li>
<li>Statusbar preference Polybar | i3status</li>
<li>Dmenu, Rofi to call programs</li>
<li>Picom to enable opacity</li>
<li>mpc to make media keys work with mpd</li>
<li>nmcli for network management</li>
<li>Redshift for display color temperature management</li>
<li>Caffeine-ng for caffeine</li>
<li>Ncdu - disk usage scanner (ncurses)</li>
<li>fd, rg, fzf, sed, various vim plugins, xss-lock and clipit</li>
</ul>
<p>I still think the Lenovo ThinkPad X220 is a great laptop to use in 2023 and beyond. Yes, it&rsquo;s not for everyone, but dealing with X220, Linux and <a href="https://github.com/agarrharr/awesome-cli-apps">Cli programs</a> feels like modifying an old car in the garage and making it work today. The X220, like any other classic ThinkPad, is expandable, rugged, reliable, and provides everything I could ever want from a laptop. Of course, the most important of all is to observe that old hardware can be used more efficiently as time goes on, with <a href="https://www.gnu.org/philosophy/floss-and-foss.en.html">Floss</a>.</p>
<p>If you are using an x220 and have anything to add or just want to comment, please feel free to email me. Thank you for reading.</p>

          </div>
            


          <div class="entry-footer clearfix">
                <div class="float-left">
 <ul class="tags">
  <i class="fa fa-tags" aria-hidden="true"></i>
    <a href="/tags/linux/">Linux</a>
      <span class="separator">•</span>
    <a href="/tags/kiss/">Kiss</a></ul>

                </div>
                 <div class="float-right share">

                   <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2023%2f03%2fthinkpad-x220-programs-uses%2f" title="Share on Twitter"><i class="fab fa-twitter"></i></a>

                  <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f2023%2f03%2fthinkpad-x220-programs-uses%2f" title="Share on Facebook"><i class="fab fa-facebook"></i></a>

                 </div>
          </div>

        </article>
      </div>
    </div>
        <ul class="col-11 column col-mx-auto pagination">
          <li class="page-item page-next text-center">
          <i class="fa fa-arrow-left"></i><a href="http://localhost:1313/posts/2023/03/comfort-zone-notifications/">Comfort Zone, Notifications and Small Appliances</a>
          
          </li>
          <li class="page-item page-prev text-center">
          <a href="http://localhost:1313/posts/2023/03/linux-man-pages/">Easy Ways to Read Linux Man Pages</a><i class="fa fa-arrow-right"></i>
        
          </li>
      </ul>

</section>


        </main>  <footer class="footer">
    <section class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
      
        <p>Fall in love with some activity, and do it! Nobody ever figures out what life is all about, and it doesn’t matter.</p>
      
        </div>
      </div>
      <p class="footer text-center"><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"> <i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-by"></i><i class="fab fa-creative-commons-sa"></i> <span class="separator">•</span></a> 2025 Crafted with <i class="fa fa-heart" aria-hidden=true></i> • by Alper Orus  & Powered by <a href="https://gohugo.io/">Hugo</a></p>
    </section>
  </footer>

    
      
        
        <script src="/js/main.js"></script>
      
    
      
        
        <script src="/js/jquery.min.js"></script>
      

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </body>
</html>
