<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Language" content="en">
    <meta name="google-site-verification" content="Aml4IkLX3Owh-C0d29uUJ7PbSDNUIVmh2SMQG7khDo8">
    <meta name="author" content="Eorus">
    <meta name="description" content="Eorus Web Design and Digital Transformation">
    <meta name="keywords" content="blog, photography, design, alper, personal, orus, eorus, linux, wordpress, hugo, frontend">
    <meta name="robots" content="index, follow, archive">
    <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml" title="Eorus" />
    <title>
  Posts · Eorus
</title>



    

<meta property="og:title" content="Posts" />
<meta property="og:description" content="Eorus Web Design and Digital Transformation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/posts/" />




    <!--Favicon-->
    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

    
    <link href="/images/favicon.png" rel="icon">


  

<link rel="stylesheet" href="http://localhost:1313/style.scss">


    
    <link rel="canonical" href="http://localhost:1313/posts/">
    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-181067611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    <meta name="generator" content="Hugo 0.123.8">
</head>
<body class="posts "><header id="header" class="navbar">
<div class="container grid-xl">
  <section class="navbar-section">
    <div class="wrap">
    <span class="decor"></span>
    <div class="nav-menu">
        
        <ul class="primary">
        
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/">
          <i class='fa fa-home'></i>
          Home
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/about/">
          <i class='fa fa-user'></i>
          About
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/projects/">
          <i class='fa fa-folder-open'></i>
          Projects
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/posts/">
          <i class='fa fa-newspaper'></i>
          Blog
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/photos/">
          <i class='fa fa-camera'></i>
          Photos
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/contact/">
          <i class='fa fa-envelope'></i>
          Contact
        </a>
         </li>
          
        
        
          
          
          
            
<a href="http://localhost:1313/tr/posts/" class="btn btn-secondary btn-sm dilbtn" role="button">Türkçe</a>

            
          
        

    
        </ul>

    <a id="dark-mode" class="btn-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>

    </div>

  </section>

</div>
</header>
<div class="yan-taraf hide-sm">
				<span>I make things</span>
				<strong>simple</strong>
				<span class="line"></span>
			</div>
        <main id="main">

<section id="blog" class="blog container grid-xl page">
     <div class="columns">
       <div class="column col-12">
          <header class="card-header text-center m-2 p-2">
            <div class="card-title"><h1>Posts</h1>
            </div>
            <div class="breadcrumb card-subtitle text-tiny">


    
  
    
  

    <a href="http://localhost:1313/">Home</a> /
  

    Posts
  
</div>

          </header>
       </div>
      </div>
     <div class="columns">
        
        
        <div class="column col-6 col-md-6 col-sm-12">
        <article class="card entry">

                                          

                                  <div class="entry-img">
                                    <a href="http://localhost:1313/posts/2020/12/hugo-a-brand-new-approach-to-static-websites/">
                                        <img src="/images/hugo-static-site-generator.jpg" class="img-responsive" alt="">
                                      </a>
                                  </div>

                                   <h2 class="entry-title">
                                     <a href="http://localhost:1313/posts/2020/12/hugo-a-brand-new-approach-to-static-websites/">Hugo : A Brand New Approach to Static Websites</a>
                                   </h2>
                                <div class="entry-meta metadata">



<i class='fa fa-calendar'></i>
<time datetime="2020-12-05">5 December 2020</time> <span class="separator">•</span>

<i class='fa fa-user'></i> <a href="/">Eorus</a>  <span class="separator">•</span>
  <i class="fa fa-folder-open" aria-hidden="true"></i>
    <a href="/categories/web/">Web</a> <span class="separator">•</span>
<i class="fas fa-clock"></i>Reading Time : 5min
 </div>

                                <div class="entry-content">
                                    <p class="intro">Static sites have been getting popular and improving lately for many reasons. The main reason for this is that the internet, which has started to become cumbersome, misses the simplicity of the early days.
Thanks to static sites, you do not have to deal with issues such as database, programming language version, required libraries and keep them updated. Think about it there is no PHP, MySQL / MSSQL, .NET, Python, Ruby.</p>
                                    <div class="read-more"><a href="http://localhost:1313/posts/2020/12/hugo-a-brand-new-approach-to-static-websites/" class="btn btn-info">Continue Reading</a></div>
                                </div>
                                          

        </article>
        </div>

        <div class="column col-6 col-md-6 col-sm-12">
        <article class="card entry">

                                          

                                  <div class="entry-img">
                                    <a href="http://localhost:1313/posts/2020/11/hello-world/">
                                        <img src="/images/blog.jpg" class="img-responsive" alt="">
                                      </a>
                                  </div>

                                   <h2 class="entry-title">
                                     <a href="http://localhost:1313/posts/2020/11/hello-world/">Hello World</a>
                                   </h2>
                                <div class="entry-meta metadata">



<i class='fa fa-calendar'></i>
<time datetime="2020-11-05">5 November 2020</time> <span class="separator">•</span>

<i class='fa fa-user'></i> <a href="/">Eorus</a>  <span class="separator">•</span>
  <i class="fa fa-folder-open" aria-hidden="true"></i>
    <a href="/categories/blog/">Blog</a> <span class="separator">•</span>
<i class="fas fa-clock"></i>Reading Time : 1min
 </div>

                                <div class="entry-content">
                                    <p class="intro">Hi and welcome to my new website and blog!
After a long time, I thought it would be good to open my own site and blog to collect my work and to share articles that I thought might be particularly useful from my notes.
I am thinking of writing articles about Linux, terminal applications, open source structures such as Wordpress and Hugo, which are among my interests I mentioned in the About section.</p>
                                    <div class="read-more"><a href="http://localhost:1313/posts/2020/11/hello-world/" class="btn btn-info">Continue Reading</a></div>
                                </div>
                                          

        </article>
        </div>

        <div class="column col-6 col-md-6 col-sm-12">
        <article class="card entry">

                                          

                                  <div class="entry-img">
                                    <a href="http://localhost:1313/posts/2020/11/creating-a-new-theme/">
                                        <img src="/images/hugo-themes.jpg" class="img-responsive" alt="">
                                      </a>
                                  </div>

                                   <h2 class="entry-title">
                                     <a href="http://localhost:1313/posts/2020/11/creating-a-new-theme/">Creating a New Theme</a>
                                   </h2>
                                <div class="entry-meta metadata">



<i class='fa fa-calendar'></i>
<time datetime="2020-11-04">4 November 2020</time> <span class="separator">•</span>

<i class='fa fa-user'></i> <a href="/">Eorus</a>  <span class="separator">•</span>
  <i class="fa fa-folder-open" aria-hidden="true"></i>
    <a href="/categories/blog/">Blog</a> <span class="separator">•</span>
<i class="fas fa-clock"></i>Reading Time : 34min
 </div>

                                <div class="entry-content">
                                    <p class="intro">Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.</p>
                                    <div class="read-more"><a href="http://localhost:1313/posts/2020/11/creating-a-new-theme/" class="btn btn-info">Continue Reading</a></div>
                                </div>
                                          

        </article>
        </div>


</div>
                        <ul class="pagination">

                        </ul>
        </div>
</section>

        </main>  <footer class="footer">
    <section class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
      
        <p>Fall in love with some activity, and do it! Nobody ever figures out what life is all about, and it doesn’t matter.</p>
      
        </div>
      </div>
      <p class="footer text-center"><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"> <i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-by"></i><i class="fab fa-creative-commons-sa"></i> <span class="separator">•</span></a> 2024 Crafted with <i class="fa fa-heart" aria-hidden=true></i> • by Alper Orus  & Powered by <a href="https://gohugo.io/">Hugo</a></p>
    </section>
  </footer>

    
      
        
        <script src="/js/main.js"></script>
      
    
      
        
        <script src="/js/jquery.min.js"></script>
      

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </body>
</html>
