<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Language" content="tr">
    <meta name="google-site-verification" content="Aml4IkLX3Owh-C0d29uUJ7PbSDNUIVmh2SMQG7khDo8">
    <meta name="author" content="Alper Orus">
    <meta name="description" content="Hugo gönderilerine, makalelere son değiştirilmiş, son güncellenmiş veya son düzenlenmiş tarih nasıl eklenir ?">
    <meta name="keywords" content="alper, orus, eorus, blog, tasarım, fotoğraf, geliştirme, wordpress, hugo, linux">
    <meta name="robots" content="index, follow, archive">
    <title>
  Hugo ile Makalelere Son Değiştirilmiş Tarih Nasıl Eklenir? · Eorus
</title>



    
<meta property="og:image" content="http://localhost:1313/images/hugo.jpg" />
    

<meta property="og:url" content="http://localhost:1313/tr/posts/2023/03/hugo-lastmod-date/">
  <meta property="og:site_name" content="Eorus">
  <meta property="og:title" content="Hugo ile Makalelere Son Değiştirilmiş Tarih Nasıl Eklenir?">
  <meta property="og:description" content="Hugo gönderilerine, makalelere son değiştirilmiş, son güncellenmiş veya son düzenlenmiş tarih nasıl eklenir ?">
  <meta property="og:locale" content="tr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-03-01T20:04:07+03:00">
    <meta property="article:modified_time" content="2023-03-01T20:04:07+03:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Website">
    <meta property="article:tag" content="Jamstack">
    <meta property="article:tag" content="Blog">


    <!--Favicon-->
    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

    
    <link href="/images/favicon.png" rel="icon">


  

<link rel="stylesheet" href="http://localhost:1313/style.min.167e6e327f8a251e87095a5741668284f94063a3e871e5b902da16fb008eea78.css">


    
    <link rel="canonical" href="http://localhost:1313/tr/posts/2023/03/hugo-lastmod-date/">
    

    <meta name="generator" content="Hugo 0.150.0">
</head>
<body class="posts hugo-lastmod-date"><header id="header" class="navbar">
<div class="container grid-xl">
  <section class="navbar-section">
    <div class="wrap">
    <span class="decor"></span>
    <div class="nav-menu">
         
        <ul class="primary">
        
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/">
          <i class='fa fa-home'></i> 
          Ana Sayfa
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/hakkimda/">
          <i class='fa fa-user'> </i>
          Hakkimda
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/projects/">
          <i class='fa fa-file'> </i>
          Projeler
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/posts/">
          <i class='fa fa-newspaper'></i>
          Yazılar
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/photos/">
          <i class='fa fa-camera'></i>
          Fotoğraflar
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/iletisim/">
          <i class='fa fa-envelope'> </i>
          İletişim
        </a>
         </li>
          
        
        
          
          
          
            
<a href="http://localhost:1313/posts/2023/03/hugo-lastmod-date/" class="btn btn-secondary btn-sm dilbtn" role="button">English</a>

            
          
        

    
        </ul>

    <a id="dark-mode" class="btn-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>

    </div>

  </section>

</div>
</header>
<div class="yan-taraf hide-sm">
				<span>I make things</span>
				<strong>simple</strong>
				<span class="line"></span>
			</div>
        <main id="main">
<section class="container page blog grid-xl">
  <div class="columns">
       <article class="column col-10 col-sm-12 col-mx-auto card">
  <div class="columns bg-secondary text-dark">
          <div class="column col-4 col-sm-12 card-image">
            
        <figure class="figure img-entry ">
           <div class="featured-media-inner section-inner medium">
            <img width="1024" height="768" src="http://localhost:1313/images/hugo.jpg"
              class="attachment-post-thumbnail size-post-thumbnail wp-post-image s-rounded d-block img-responsive" alt="Hugo ile Makalelere Son Değiştirilmiş Tarih Nasıl Eklenir?"
              sizes="(max-width: 1100px) 100vw, 1100px">
           </div>
         </figure>
          </div>
         

          <div class="column col-7 col-sm-12 card-header text-center m-2 p-2">
          <div class="breadcrumb card-subtitle text-tiny">


    
  
    
  
    
  

    <a href="http://localhost:1313/tr/">Home</a> /
  

    <a href="http://localhost:1313/tr/posts/">Posts</a> /
  

    Hugo ile Makalelere Son Değiştirilmiş Tarih Nasıl Eklenir?
  
</div>

          <div class="card-title h5"><h1 class="entry-title">Hugo ile Makalelere Son Değiştirilmiş Tarih Nasıl Eklenir?</h1></div>
          <div class="card-subtitle"><div class="entry-meta metadata">



<i class='fa fa-calendar'></i>
<time datetime="2023-03-01">1 March 2023</time> <span class="separator">•</span>

<i class='fa fa-user'></i> <a href="/">Alper Orus</a>  <span class="separator">•</span>
  <i class="fa fa-folder-open" aria-hidden="true"></i>
    <a href="/tr/categories/open-source/">Open Source</a> <span class="separator">•</span>
<i class="fas fa-clock"></i>Reading Time : 2min
 </div>
</div>
          </div>
  </div>

          <div class="card-body entry-content">
            <p>Sitemin altyapısı Hugo ve ara ara hem kendimi geliştirmek hem de tema yapısını Hugo&rsquo;nun sağladığı basit ama güçlü değişkenlerle güncellemek hoşuma gidiyor.</p>
<p>Hugo ile yayınladığım makaleler için <em>&ldquo;Yayınlanma Tarihi&rdquo;</em> ve <em>&ldquo;Son Değiştirilmiş Tarih&rdquo;</em> bilgilerini getirebiliyorum. Bunun için tarih bilgileri <code>date</code> ve son güncel tarih <code>lastmod</code> parametrelerinden geliyor. Her ikisi de <a href="https://gohugo.io/content-management/front-matter/">front-matter</a> içerisinden tanımlanabiliyor.</p>
<p>Front-matter tarihlerinizi manuel olarak girebilir ve archetype ile bunu varsayılan hale kolaylıkla getirebiliyorsunuz. Basitçe front-matter içerisine şöyle bir ekleme yapılabilir:</p>
<pre><code>
date: "2023-02-28"
lastmod: "2023-03-01"
</code></pre>
<p>Ardından, layout şablonunuzda, örneğin <code>single.html</code> bu veriye erişmek için :</p>
<pre><code>
{{ $date := .Date.Format "02.01.2006" }}
{{ $lastmod := .Lastmod.Format "02.01.2006" }}

Yayınlandı: {{ $date }}
Düzenlendi: {{ $lastmod }}
</code></pre>
<p>Hugo&rsquo;nun önceden tanımlanmış bir frontmatter değişkeni olan <strong>LastMod</strong> önemli detaylar sunuyor. Ama Hugo&rsquo;nun lastmod için sunduğu daha da iyi bir özellik var. Hugo’nun GIT entegrasyonu, LastMod değerini dosyanın <a href="https://gohugo.io/variables/git/#lastmod">GIT geçmişinden</a> elde edebiliyor. Önce <code>config.toml</code> dosyasında git bilgisini etkinleştirin.</p>
<pre><code>
enableGitInfo: true
</code></pre>
<p>Yukarıdaki etkinleştirmeyi yaptığınız anda Hugo, front-matter içerisinde girilmiş tüm son değişiklik tarihlerini <strong>(lastmod)</strong> geçersiz kılar. Yani varsayılan olarak &ldquo;:git&rdquo;, lastmod&rsquo;dan önce gelir.</p>
<p>Bunu istediğiniz şekilde değiştirmek ve üzerine yazmak için aşağıdaki satırları config dosyasına eklememiz gerekiyor.</p>
<pre><code>
[frontmatter]
date = ["date", "publishDate", "lastmod"]
lastmod = ["lastmod", ":git", "date", "publishDate"]
</code></pre>
<p>Böylelikle Hugo, eğer front-matter içerisinde <code>lastmod</code> parametresi görüyorsa onu kullanacak ama eğer lastmod ile ilgili bir değer görmüyorsa güncel tarih olarak son git commit&rsquo;i dikkate alacak.</p>

          </div>
            


          <div class="entry-footer clearfix">
                <div class="float-left">
 <ul class="tags">
  <i class="fa fa-tags" aria-hidden="true"></i>
    <a href="/tr/tags/hugo/">Hugo</a>
      <span class="separator">•</span>
    <a href="/tr/tags/website/">Website</a>
      <span class="separator">•</span>
    <a href="/tr/tags/jamstack/">Jamstack</a>
      <span class="separator">•</span>
    <a href="/tr/tags/blog/">Blog</a></ul>

                </div>
                 <div class="float-right share">

                   <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2ftr%2fposts%2f2023%2f03%2fhugo-lastmod-date%2f" title="Share on Twitter"><i class="fab fa-twitter"></i></a>

                  <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2ftr%2fposts%2f2023%2f03%2fhugo-lastmod-date%2f" title="Share on Facebook"><i class="fab fa-facebook"></i></a>

                 </div>
          </div>

        </article>
      </div>
    </div>
        <ul class="col-11 column col-mx-auto pagination">
          <li class="page-item page-next text-center">
          <i class="fa fa-arrow-left"></i><a href="http://localhost:1313/tr/posts/2023/03/linux-man-pages/">Linux Man Sayfalarını Kolay Okuma Yolları</a>
          
          </li>
          <li class="page-item page-prev text-center">
          <a href="http://localhost:1313/tr/posts/2023/02/2022-movies-series/">2022 Yılında İzlediğim Öne Çıkan Filmler ve Diziler</a><i class="fa fa-arrow-right"></i>
        
          </li>
      </ul>

</section>


        </main>  <footer class="footer">
    <section class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
      
        <p>Bir aktiviteye aşık olun ve yapın! Yaşamın ne olduğunu hiç kimse bilmiyor ve bunun hiçbir önemi yok. </p>
      
        </div>
      </div>
      <p class="footer text-center"><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"> <i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-by"></i><i class="fab fa-creative-commons-sa"></i> <span class="separator">•</span></a> 2025 Crafted with <i class="fa fa-heart" aria-hidden=true></i> • by Alper Orus  & Powered by <a href="https://gohugo.io/">Hugo</a></p>
    </section>
  </footer>

    
      
        
        <script src="/js/main.js"></script>
      
    
      
        
        <script src="/js/jquery.min.js"></script>
      

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </body>
</html>
