<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Language" content="tr">
    <meta name="google-site-verification" content="Aml4IkLX3Owh-C0d29uUJ7PbSDNUIVmh2SMQG7khDo8">
    <meta name="author" content="Alper Orus">
    <meta name="description" content="2022 yılında izlediğim yapımlar arasında beni etkileyen, üzerinde konuşmaya değer ve tavsiye niteliğinde olabilecek sinema ve dizilerin bir listesi.">
    <meta name="keywords" content="alper, orus, eorus, blog, tasarım, fotoğraf, geliştirme, wordpress, hugo, linux">
    <meta name="robots" content="index, follow, archive">
    <title>
  2022 Yılında İzlediğim Öne Çıkan Filmler ve Diziler · Eorus
</title>



    
<meta property="og:image" content="http://localhost:1313/images/movies.jpg" />
    

<meta property="og:url" content="http://localhost:1313/tr/posts/2023/02/2022-movies-series/">
  <meta property="og:site_name" content="Eorus">
  <meta property="og:title" content="2022 Yılında İzlediğim Öne Çıkan Filmler ve Diziler">
  <meta property="og:description" content="2022 yılında izlediğim yapımlar arasında beni etkileyen, üzerinde konuşmaya değer ve tavsiye niteliğinde olabilecek sinema ve dizilerin bir listesi.">
  <meta property="og:locale" content="tr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-02-24T13:34:48+03:00">
    <meta property="article:modified_time" content="2023-02-24T13:34:48+03:00">
    <meta property="article:tag" content="Movies">
    <meta property="article:tag" content="Series">


    <!--Favicon-->
    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

    
    <link href="/images/favicon.png" rel="icon">


  

<link rel="stylesheet" href="http://localhost:1313/style.min.167e6e327f8a251e87095a5741668284f94063a3e871e5b902da16fb008eea78.css">


    
    <link rel="canonical" href="http://localhost:1313/tr/posts/2023/02/2022-movies-series/">
    

    <meta name="generator" content="Hugo 0.150.0">
</head>
<body class="posts 2022-filmler-diziler"><header id="header" class="navbar">
<div class="container grid-xl">
  <section class="navbar-section">
    <div class="wrap">
    <span class="decor"></span>
    <div class="nav-menu">
         
        <ul class="primary">
        
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/">
          <i class='fa fa-home'></i> 
          Ana Sayfa
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/hakkimda/">
          <i class='fa fa-user'> </i>
          Hakkimda
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/projects/">
          <i class='fa fa-file'> </i>
          Projeler
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/posts/">
          <i class='fa fa-newspaper'></i>
          Yazılar
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/photos/">
          <i class='fa fa-camera'></i>
          Fotoğraflar
        </a>
         </li>
          
        <li class="nav-item">
        <a class="nav-link menu-item no-decoration " href="/tr/iletisim/">
          <i class='fa fa-envelope'> </i>
          İletişim
        </a>
         </li>
          
        
        
          
          
          
            
<a href="http://localhost:1313/posts/2023/02/featured-movies-and-series-i-watched-in-2022/" class="btn btn-secondary btn-sm dilbtn" role="button">English</a>

            
          
        

    
        </ul>

    <a id="dark-mode" class="btn-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>

    </div>

  </section>

</div>
</header>
<div class="yan-taraf hide-sm">
				<span>I make things</span>
				<strong>simple</strong>
				<span class="line"></span>
			</div>
        <main id="main">
<section class="container page blog grid-xl">
  <div class="columns">
       <article class="column col-10 col-sm-12 col-mx-auto card">
  <div class="columns bg-secondary text-dark">
          <div class="column col-4 col-sm-12 card-image">
            
        <figure class="figure img-entry ">
           <div class="featured-media-inner section-inner medium">
            <img width="1024" height="768" src="http://localhost:1313/images/movies.jpg"
              class="attachment-post-thumbnail size-post-thumbnail wp-post-image s-rounded d-block img-responsive" alt="2022 Yılında İzlediğim Öne Çıkan Filmler ve Diziler"
              sizes="(max-width: 1100px) 100vw, 1100px">
           </div>
         </figure>
          </div>
         

          <div class="column col-7 col-sm-12 card-header text-center m-2 p-2">
          <div class="breadcrumb card-subtitle text-tiny">


    
  
    
  
    
  

    <a href="http://localhost:1313/tr/">Home</a> /
  

    <a href="http://localhost:1313/tr/posts/">Posts</a> /
  

    2022 Yılında İzlediğim Öne Çıkan Filmler ve Diziler
  
</div>

          <div class="card-title h5"><h1 class="entry-title">2022 Yılında İzlediğim Öne Çıkan Filmler ve Diziler</h1></div>
          <div class="card-subtitle"><div class="entry-meta metadata">



<i class='fa fa-calendar'></i>
<time datetime="2023-02-24">24 February 2023</time> <span class="separator">•</span>

<i class='fa fa-user'></i> <a href="/">Alper Orus</a>  <span class="separator">•</span>
  <i class="fa fa-folder-open" aria-hidden="true"></i>
    <a href="/tr/categories/art/">Art</a> <span class="separator">•</span>
<i class="fas fa-clock"></i>Reading Time : 10min
 </div>
</div>
          </div>
  </div>

          <div class="card-body entry-content">
            <p>2023 yılında yeniden blog yazmaya başladığımı hatırlamak için localde yazıya döktüğüm notlarımın sinema ve dizilerle ilgili olan kısmını biraz genişleterek ve eklemeler yaparak aktarmaya karar verdim. Daha da geç olmadan 2022 yılında izlediğim yapımlar arasında beni etkileyen, üzerinde konuşmaya değer ve tavsiye niteliğinde olabilecek sinema ve dizilerin bir listesi.</p>
<h2 id="filmler">Filmler</h2>
<h3 id="dont-look-up">Don’t Look Up</h3>
<p>Don&rsquo;t Look Up için yönetmenliğini ve senaristliğini <a href="https://en.wikipedia.org/wiki/Adam_McKay">Adam McKay</a>&lsquo;in yaptığı hiciv türünde bir bilim kurgu filmi demek istesem de tam bir sistem eleştirisi. Barındırdığı detaylar açısından günümüz yozlaşmış, dar kafalı, çıkarcı politik sistem yapısına, kapitalizm ile zirveye çıkmış tüketim bağımlılığına dem vuruyor. Sıradan gibi gözüken ama düşen astreoide ateş eden çomar ve artık insanlara dil dökmekten yorulan ortak aklın son akşam yemeği. Ama en önemlisi izlerken, insanlık olarak benzer yaşadığımız global sıkıntıları görmek açısından önemli bir yapım olduğunu düşünüyorum. Genel kurgu olarak IMDB puanı olan 7.2&rsquo;yi hakettiğini söyleyebilirim.</p>
<img src="https://occ-0-37-2433.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABf2NpNhZsRSLwu3n0KhysCBpHNRlTQu86BLXuxSsleAMrjLNF6G0COGO2-s8YUywD64vHPiX5knGmTkMgF6A002TGi6eilpE329N.jpg?r=7c6" class="img-responsive" alt="dont’look up cover">
<h3 id="avatar-2">Avatar 2</h3>
<p>Avatar 2 &ldquo;<strong>The Way of Water</strong>&rdquo; James Cameron imzasıyla, ilk filmden tam 13 yıl sonra beyaz perdeye gelen devam filmi, 2022’nin büyük bütçeli yapımları arasında yer aldı. İlk filmi oldukça beğenmiştim. İkinci filmi yine sinemada izledim ve açıkçası konuyu nasıl toparlayıp devam edeceklerini merak ediyordum. Bu filmde Pandora gezegenindeki başka bir bölgeyi turkuaz renklerle bezenmiş bir görsel şölen olarak izledik. İlla süper kahraman veya aksiyon olmasına gerek yok ama gerçekten bazı filmlerin sinemada izlenmesi gerekiyor. Özellikle Avatar 2 sunduğu renk paleti ve Pandora&rsquo;nın gizemini aralayarak ilerlemesi açısından benden artı puan aldı. Ancak senaryo akışı, kurgu ve bazı bölümlerdeki klişe kısımların daha kaliteli olmasını beklerdim. Yine de gayet tatminkar ve devam filmleri için kapıyı iyi araladığını düşünüyorum.</p>
<h3 id="rrr">RRR</h3>
<p>Hiç yalan söylemeyeceğim hint filmlerine karşı bir antipatim var. Abartılı sahneler, uzun uzun sekanslar, kostümler vs nedenlerim saymakla bitmez :) Bu film için de ciddi önyargılarla ekran karşısına geçmiştim ama düşündüğümün aksine seyrettiğim en iyi hint filmi oldu. Hatta bana üç saat hint filmi izleyeceksin deseler açmazdım, tersine izledikçe bitmeyen, harika bir <strong>Bollywood filmi</strong> ile tanıştım. Ben kendi notlarıma düşmüş olayım. İzlenimlerimi aktarmak yerine &ldquo;<a href="https://youtu.be/osu0cgzov8e">do you know naatu?</a>&rdquo; diyip :) izlemek isteyen herkese küçük bir kesit sunayım. Tereddütsüz tavsiye ederim.</p>
<h3 id="the-batman">The Batman</h3>
<p>Batman filmi dendiği zaman aklımda ilk canlanan kimin oynadığı, Gotham&rsquo;ın nasıl gözüktüğü ve Joker&rsquo;in olup olmadığı olur. Genel kanı Nolan&rsquo;ın Kara Şövalyesi&rsquo;nin en iyi Batman filmi olduğu yönündedir. Açıkçası bu filmi izleyene kadar ben de öyle düşünüyordum. <a href="https://en.wikipedia.org/wiki/Robert_Pattinson">Robert Pattinson</a>&lsquo;ın Batman&rsquo;i oynadığı filmde oldukça başarılı bir performans sergilemiş. Ek olarak Gotham&rsquo;ın karanlık atmosferinin sunulma şekli benim gözümde The Batman&rsquo;i <strong>en iyi Batman filmi</strong> seviyesine çıkardı. Diğer taraftan Nolan&rsquo;ın Kara Şövalyesi en iyi Joker performansı olması açısından her zaman Heath Ledger&rsquo;ı anmamı sağlayacak.</p>
<img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2022/02/The-Batman-Robert-Pattinson-4.jpg" class="img-responsive">
<h3 id="12-angry-men---ikinci-izleme">12 Angry Men - &ldquo;İkinci İzleme&rdquo;</h3>
<p>Yaklaşık 20 yıl önce izlemiştim bu filmi ve adalet kavramının emsal teşkil edecek şekilde her açıdan ele alındığı mükemmel bir film olarak aklımda kalmıştı. 2022 yılında eşime izletmek için tekrar izlemiş oldum ve hem sosyal psikoloji, hem adalet kavramlarının ne kadar güzel işlendiğini tekrar tecrübe ettim. 1957 yapımı <a href="https://en.wikipedia.org/wiki/12_Angry_Men_%281957_film%29">12 Angry Men</a> filminin konusuna detaylı girmeyeceğim ama bu siyah beyaz filmin çekim tekniği, tek odada sizi hikayenin içine çekerek ilerlemesi, en önemlisi de yıllar geçse de adalet kavramının global unsurlarıyla herkese hitap eden yapısıyla kalıcı unsurları sunması. Yapım yılı ve siyah beyaz gibi detaylara takılmadan mutlaka izlenmesini tavsiye ederim.</p>
<h3 id="gladiator---ikinci-izleme">Gladiator - &ldquo;İkinci İzleme&rdquo;</h3>
<p>İtalya gezisi öncesinde Roma tarihinin üzerinden geçmek ve Kolezyum&rsquo;u görmeden önce tarihsel hikayesini görmek için tekrar izlediğim filmlerden. Roma tarihindeki önemli figürlerde <a href="https://en.wikipedia.org/wiki/Commodus">Commodus</a>; İmparator Marcus Aurelius’un oğlu ve Roma tahtının varisidir. Maximus ise yine Marcus Aurelius tahttayken Roma’ya başarı üstüne başarı yaşatmış bir Generaldir. <a href="https://en.wikipedia.org/wiki/Marcus_Aurelius">Marcus Aurelius</a>&lsquo;un ölümü sonrası tahta geçen Commodus her zaman Maximus’un gölgesinde kalmanın hırsıyla Roma&rsquo;yı ve yönetimi ele geçirmiştir. Generallikten Kolezyum arenasında bir köle olarak savaşan Maximus’un amacı ise hem intikamını almak hem de Roma’yı kurtarmaktır.</p>
<p>Bu filmi 2022 yılında tekrar izlemek bana Russell Crowe ve Joaquin Phoenix&rsquo;i tekrar gözlemleme fırsatı verdi. Şöyle ki 2000 yapımı filmde Maximus&rsquo;u Russell Crowe, Commodus&rsquo;u ise <a href="https://en.wikipedia.org/wiki/Joaquin_Phoenix">Joaquin Phoenix</a> oynamış. Tam 19 yıl sonra Joker filminde Joaquin Phoenix&rsquo;in harikalar yarattığını izledim. <a href="https://en.wikipedia.org/wiki/Russell_Crowe">Russel Crowe</a> ise uzun zaman sonra Thor 4 Love and Thunder&rsquo;da Zeus olarak karşıma çıktı. Sanki bu sefer Commodus, Maximus&rsquo;u yaş aldıkça geçmiş gibi :)</p>
<h2 id="diziler">Diziler</h2>
<p>2022 yılının ilk yarısı benim açımdan tarih ve savaş dizilerindeki detaylar ile geçti. Bu dizilerdeki karakterleri tarihteki rolleri açısından araştırmalarım, dizileri izlerken aldığım keyiften daha öteye geçti. Bazılarını sadece bana kattıkları bu tarih okumalarından dolayı ekledim.</p>
<h2 id="barbarians">Barbarians</h2>
<p>Roma medeniyetinin en hareketli dönemi MÖ 100 ile MS 50 yılları arasındaki 150 yıllık süreç. Bu dönemde tarihin akışını belirleyen, etkileri ile günümüzün modern devletlerini şekillendiren bir sürü olay yaşanmış. Varus Savaşıda bunlardan birisi ve belki de Roma ve Almanya için en önemlisi. Bu savaş günümüzde Almanya&rsquo;nın kuzeyindeki Teutoburg Ormanında, MS 9 yılında,  Cermen asıllı Roma yüzbaşısı Arminius’un bir Roma İmparatorluğu generali olan <a href="https://en.wikipedia.org/wiki/Publius_Quinctilius_Varus">Publius Quinctilius Varus</a> liderliğindeki Roma lejyonlarını ve yardımcı birliklerini pusuya düşürmesiyle yirmi binden fazla Roma lejyonu 15.000 Germen ordusu tarafından yok edilmiş. Sonuç olarak bu savaş, Romalıların Ren nehrinin doğusundan çekilmeleriyle sonuçlanmış ya da bir başka deyişle Saksonların kuzeyde kalmaları, Cermen imparatorluğunun tohumları ve Vikinglere kadar uzanan bir sürecin başlangıcı olmuş.</p>
<p>Dizi savaşa giden bu süreci ele alıyor beraberinde önemli karakterler <a href="https://en.wikipedia.org/wiki/Arminius">Arminius</a> ve <a href="https://en.wikipedia.org/wiki/Thusnelda">Thusnelda</a> ile tanışmamızı sağlıyor. Dizinin genel kurgusu ve zaten bilinen bu tarihi olaya giden süreci işleme şekli gayet iyi ama doğal olarak &ldquo;Vikings&rdquo; ve &ldquo;The Last Kingdom&rdquo; ile karşılaştırıyorum ve Barbarians&rsquo;taki oyunculuklar maalesef yeterli değildi. Yine de o dönemi yalın ve gerçekçi yansıttığını düşünüyorum.</p>
<h3 id="vikings">Vikings</h3>
<p>Gelelim Vikings dizisine. Açıkçası ilk çıktığında üç yıl kadar özellikle izlemedim, toplu olarak izlemek için biriktirmiştim. 2022 Mart ayı&rsquo;nda ayak parmağımı kırınca, mecburi ev istirahatinin bana kazandırdığı zamanı değerlendirmek için olabilecek en iyi tercihi yaptığımı şimdi yazarken daha iyi anlıyorum.</p>
<img src="https://c4.wallpaperflare.com/wallpaper/61/1005/253/the-series-warriors-historical-vikings-wallpaper-preview.jpg" alt="vikings cover"><p>Vikings, tarihsel drama türünde yazarlığını ve yapımcılığını Michael Hirst&rsquo;in yaptığı ve History Channel&rsquo;da yayınlanmış bir dizi. Genel olarak efsanevi Viking &ldquo;kaşifi (bence)&rdquo; ve kralı <a href="https://en.wikipedia.org/wiki/Ragnar_Lodbrok">Ragnar Lothbrok</a>&lsquo;un hayatı üzerinden ilerleyen yapım, buradan yola çıkarak yine başka bir savaşçı olan karısı <a href="https://en.wikipedia.org/wiki/Lagertha">Lagertha</a>, erkek kardeşi Rollo ve yine efsanelere konu olmuş oğulları <a href="https://en.wikipedia.org/wiki/Bj%C3%B6rn_Ironside">Björn</a>, <a href="https://en.wikipedia.org/wiki/Ivar_the_Boneless">Kemiksiz Ivar</a>, <a href="https://en.wikipedia.org/wiki/Ubba">Ubbe</a> ekseninde ünlü Paris kuşatmasını, Büyük Alfred&rsquo;i, dönemin İngiltere&rsquo;sini ve Kiev&rsquo;ini gerçeğe yakın bir şekilde anlatıyor. Gerçeğe yakın diyorum çünkü dizi tarihteki karşılığına uygun ilerlese de arada kurgu ya da belirsiz öğeleri hikayeye entegre etme konusunda da oldukça başarılı.</p>
<p>Bir örnek olarak Ragnar&rsquo;ın erkek kardeşi Rollo&rsquo;yu ele alabiliriz. <a href="https://en.wikipedia.org/wiki/Rollo">Rollo</a> tarihte Ragnar&rsquo;ın kardeşi olarak geçmemesine rağmen <a href="https://tr.wikipedia.org/wiki/Paris_Ku%C5%9Fatmas%C4%B1_%28845%29">Paris Kuşatması</a> sonrasında Hristiyanlığı kabul eder. Karşılığında ise kral ona kızı <a href="https://en.wikipedia.org/wiki/Gisela_of_France">Gisela</a> ile evlenmesi için izin ve bugün <a href="https://en.wikipedia.org/wiki/Normandy">Normandiya</a> olarak bilinen bölgeyi vererek Fransa sahillerini Viking saldırılarından korumasını ister. Gerçek Rollo aynı süreçten geçmiş ve gerçekten de Normandiya aslında Northmen yani Norsemen anlamına gelecek şekilde bölgenin atalarının Viking olduğu bir yer olarak tarihsel sürecine başlamış.</p>
<p><a href="https://en.wikipedia.org/wiki/Travis_Fimmel">Travis Fimmel</a> için Ragnar&rsquo;ı canlandıran kişi demek doğru olmaz, kendisi direkt olarak karakteri yaşamış diyebilirim. Aynı şekilde İzlanda&rsquo;yı bulan ve Gustaf Skarsgård&rsquo;ın canlandırdığı Floki karakteri, <a href="https://en.wikipedia.org/wiki/Hrafna-Fl%C3%B3ki_Vilger%C3%B0arson">Flóki Vilgerðarson</a>&lsquo;dan ilham alınarak oluşturulmuş. Vikings bu konuda çok iyi bir oyuncu kadrosuna sahip. Genel olarak Ragnar&rsquo;dan oğullarına kadar tüm yan karakterler mükemmel bir iş çıkarmışlar.</p>
<p>Daha da uzatmak istemiyorum, ama konu Vikings dizisi olunca bana kattığı şeyler gerçekten hatırı sayılır seviyede. Bu yapım bana <strong>Roma Hıristiyanlığı, dönemin İngiltere&rsquo;sinin şekillenmesi ya da nasıl Birleşik Krallık haline geldiği, Paganizm ve keşfetmenin güzelliği</strong> hakkında bir sürü öğretide bulunmuştur.</p>
<h3 id="the-last-kingdom">The Last Kingdom</h3>
<p>Aynı dönem için tamamlayıcı nitelikte bir yapım The Last Kingdom. Dizi, <a href="https://en.wikipedia.org/wiki/Bernard_Cornwell">Bernard Cornwell</a>&lsquo;in The Saxon Stories&rsquo;in birinci ve ikinci romanları olan The Last Kingdom ve The Pale Horseman&rsquo;daki olaylardan özetlenerek hazırlanmış.</p>
<p>The Last Kingdom’da Sakson olarak doğup Vikingler tarafından yetiştirilen Uhtred ile Vikings dizisinde bir parça gördüğümüz <a href="https://en.wikipedia.org/wiki/Alfred_the_Great">Büyük Alfred</a>&rsquo;n detaylı ilişkisine şahit oluyoruz. Gelişen olaylar sonucunda <a href="https://en.wikipedia.org/wiki/Uhtred_of_Bamburgh">Uhtred</a> doğduğu ülke ile yetiştirildiği insanlar arasında seçim yapmak zorunda kalırken, biz de o dönemde paganizm ve hıristiyanlık ikileminin nasıl yansıdığını güçlü bir şekilde görüyoruz. The Last Kingdom tarihteki kişileri biraz daha kurgusal işlemesine rağmen bu yıl izlediğim dönem dizileri arasında senaryosu en kuvvetli yapımdı.</p>
<h3 id="kleo">Kleo</h3>
<p>Eğer izlemediyseniz Kleo bir casusluk dizisi ve Netflix Almanya yapımı. Dogu Almanya adına casusluk yaparken Berlin duvarının yıkılmasıyla uğradığı haksızlığın itikamını almak isteyen bir kızın hikayesi. Belki biraz Kill Bill tadında ama çok daha iyi bir sinematografiden bahsedebiliriz. Kleo&rsquo;yu <a href="https://en.wikipedia.org/wiki/Jella_Haase">Jella Haase</a> harika oynamış ama bir o kadar bahsetmeden geçemeyeceğimiz Sven&rsquo;i canlandıran <a href="https://www.imdb.com/name/nm3368403/">Dimitrij Schaad</a> var. Zaten bir noktadan sonra bu ikisinin diyalogları diziyi çok daha farklı bir havaya sokuyor.</p>
<img src="https://movieplayer.net-cdn.it/t/images/2022/08/19/kleo-poster_jpg_750x400_crop_q85.jpg" alt="kleo cover"><p>Kleo&rsquo;nun her sahnesi özenle bezenmiş, dönemin tüm detayları mükemmel bir renk skalasında sunuluyor. Çok güzel göndermeler var. Daha dizinin başında Kleo&rsquo;nun duvarın diğer tarafına suikast için geçtiğinde bile (doğudan batıya) rahatlayıp bir şeyler atıştırması gibi ya da ilerleyen bölümlerde Sven&rsquo;in sosyalizm alaycılığı müthiş ve tamamlayıcı. Açıkçası anlatılmaz yaşanır tarzında bir yapım Kelo. Bu yüzden çok detaya girmek istemiyorum. Bana göre belki de yılın en iyi işlerinden. Şiddetle tavsiye edilir.</p>
<h3 id="trapped">Trapped</h3>
<p><a href="https://en.wikipedia.org/wiki/Baltasar_Korm%C3%A1kur">Baltasar Kormákur</a>&lsquo;un hayata geçirdiği Trapped (Ófærð) dizisi, İzlanda’nın nefes kesen kış manzaraları eşliğinde işlenen bir cinayet ve küçük bir kasabada polis şefi olan Andri&rsquo;nin <a href="https://en.wikipedia.org/wiki/%C3%93lafur_Darri_%C3%93lafsson">Ólafur Darri Ólafsson</a> bunu çözmeye çalışırken gelişen olayları anlatıyor. Öncelikle bir fotoğrafçı gözüyle dizi, İzlanda&rsquo;nın doğallığını yansıtması ve sunduğu sinematografik görsel şölen ile doyumsuz bir seyir sunuyor. Konusu ve adındanda anlaşılacağı üzere kapana kısılma durumu, cinayetin araştırılması süresince hem kasabanın kar fırtınasından dolayı ulaşıma kapanması hem de küçük kasaba halkının gizemli çözülemeyen sırrının, polis şefi Andri&rsquo;nin gözünden sıkışmış bir şekilde sunulması. Mutlaka izlenmesi gerekenler listesinde. Bu arada aynı tadı veren güzellikte bir başka dizi <a href="https://www.imdb.com/title/tt10834220/">Chestnut Man</a>, Danimarka yapımı olarak bakılabilir.</p>
<h3 id="star-wars-andor">Star Wars: Andor</h3>
<p>Evet Star Wars &ldquo;Andor&rdquo;. Listeme ekledim çünkü nihayet bebeler için ya da daha çok oyuncak satarız pazarlamasıyla yapılmadığında gerçekçi bir Star Wars hikayesi nasıl olurdu sorusunun cevabını bize veriyor. Dizi <a href="https://en.wikipedia.org/wiki/Rogue_One">Rogue One</a> öncesi olayları anlatıyor. Eğer bilmiyorsanız spoiler vereyim Rogue One&rsquo;da R2D2&rsquo;ya Ölüm Yıldızı&rsquo;nın planlarının ulaşmasına kadar nasıl bir direniş sergilendiğini ve herkesin ölmesiyle uğruna ne kayıplar verildiğini izlemiştik.</p>
<img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/4C25BE1A8A46102F3A0BCEED3A590B20C1B800645189143E20C0F4E3A2A02BF7/scale?width=1200&aspectRatio=1.78&format=jpeg" class="img-responsive" alt="dont’look up cover">
<p>Evet Rogue One&rsquo;da aynı kişinin yani <a href="https://en.wikipedia.org/wiki/Tony_Gilroy">Tony Gilroy</a>&lsquo;un eseri. Andor karakteri zaten Rogue One&rsquo;da ölüyor ama onun direnişe giden yolunu gayet ciddi ve müthiş bir seyir zevki ile aktarırken, Star Wars evreninin kalitesini bize yeniden hatırlatıyor. Özellikle Star Wars Episode VII, VIII ve IX facialarından sonra seriyi bırakmayı düşünürken Mandolorian ve Andor sunduğu kalite ve ciddiyetle imdadımıza yetişti. Bozmadan devam etmesini diliyorum.</p>
<h3 id="the-recruit">The Recruit</h3>
<p>Bahsedilmeye değer bir yapım olarak gördüğüm için ekliyorum The Recruit dizisini. CIA için yeni çalışmaya başlayan çaylak avukat Owen Hendricks&rsquo;in hayatı, bürokrasi ve güç ile tanışırken seyirciye de içerde işlerin nasıl döndüğünü yalın ve bazen traji komik bir şekilde anlatıyor. Noah Centineo&rsquo;nun canlandırdığı Owen Hendricks bu yolculuğunda tecrübelenirken karşısına çıkan her detay çok iyi düşünülmüş ve ezber bozan nitelikte. Hatta bir bölümde kendisine eski bir bilgisayar verildiğinde şöyle bir cümle kuruyor &ldquo;CIA&rsquo;e girdiğimde bana Görevimiz Tehlike&rsquo;deki gibi bilgisayarlar verileceğini düşünüyordum&rdquo;. Seyirlik gibi dursa da genel akış, oyunculuk ve senaryo açısından benden tam not aldı. Hatta 26 yaşındaki genç <a href="https://en.wikipedia.org/wiki/Noah_Centineo">Noah Centineo</a> ile tanışmış oldum.</p>
<h3 id="the-sinner">The Sinner</h3>
<p>Psikolojik gerilim türünde bir polisiye dizisi The Sinner. Yapımcısı Derek Simonds ama burada <a href="https://en.wikipedia.org/wiki/Jessica_Biel">Jessica Biel</a>&rsquo;e ayrı bir parantez açmak gerekiyor. Kendisi dizinin hem yapımcısı hem de oldukça çarpıcı olan ilk sezondaki Cora performansı ile diziye ivme katan kişi. Tabii ki <a href="https://en.wikipedia.org/wiki/Bill_Pullman">Bill Pullman</a>&lsquo;ın canlandırdığı Harry Ambrose karakteri tüm sezonlarda çözülmeyen cinayetleri kendi psikolojik sorunlarıyla eşleştirip sorgulayan ve çözen dedektif. Evet dizinin birinci sezonu inanılmaz başarılıydı. Aradaki ikinci ve üçüncü sezonlar için aynı şeyi söyleyemeyeceğim ama 2022&rsquo;de izlediğim dördüncü sezon hem ilk sezon kadar başarılı hem de diziden bahsetmek için güzel bir sebep. The Sinner Alman yazar Petra Hammesfahr’in aynı isimdeki kitabından uyarlama.</p>
<h3 id="candy-a-death-in-texas">Candy: A Death in Texas</h3>
<p>Sinner&rsquo;da Jessica Biel&rsquo;den bahsettim. Candy&rsquo;de başrol yine kendisine gidiyor ve açıkçası bence 40&rsquo;lı yaşlarında çok üretken ve güzel işler çıkarıyor. Dizi 1980&rsquo;lerde geçiyor ve <strong>rahatsız edici derecede gerçek olaylara</strong> (<em>bakın altını çiziyorum</em>) dayanıyor. Çekimler, kostümler o dönemin detayları tek kelimeyle mükemmel. Oyunculuklar keza öyle. Özellikle <a href="https://en.wikipedia.org/wiki/Candy_Montgomery">Candy Montgomery</a> için Jessica Biel ve Betty Gore&rsquo;u oynayan <a href="https://en.wikipedia.org/wiki/Melanie_Lynskey">Melanie Lynskey</a>. Hikayenin gerçek olduğunu unuttuğunuz zamanlar olsa bile final bölümü acı gerçeği suratınıza çarpıyor.</p>
<img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/70FA2C4BD1A93E95EFDB670AB76B6AC30C064AEE3B651ED5C9DCE9C9E9E14BE3/scale?width=1200&aspectRatio=1.78&format=jpeg" class="img-responsive" alt="dont’look up cover">
<h3 id="seinfeld---üçüncü-tekrar">Seinfeld - &ldquo;Üçüncü Tekrar&rdquo;</h3>
<p>2022 yılında benim için ikonik yapımlardan birisi olan Seinfeld&rsquo;i üçüncü kez tekrar izledim. <strong>&ldquo;Hiçbir şey hakkında her şey.&rdquo;</strong> Bana göre Seinfeld o dönem yapılan çoğu adı sit-com olan yapımdan farklı. Çağdaş toplum yaşamının en alaycı parçalarını eleştirmek üzerine kurulmuş bir komedi denilebilir. Daha doğrusu hepimizin hayatımızda temas ettiği unsurlardaki detayları bularak zekice hikayeleştiren, bunu yaparken de dört farklı karakter ile her kesimden ve her psikolojiden öğeleri serpiştiriyor.</p>
<h3 id="echoes">Echoes</h3>
<p>Echoes, tek yumurta ikizleri Leni ve Gina&rsquo;nın hikâyesi. Leni ve Gina, çocukluklarından beri hayatlarını gizlice değiştiren tek yumurta ikizi ve her ikisini de Michelle Monaghan oynuyor. Yetişkin olduklarında da bu durum değişmez; evi, kocaları ve çocuklarını paylaşarak bu gizli hayatlarını sürdürürler. İkizlerden birinin kaybolması, mükemmel bir şekilde devam eden planın bozulmasına sebep olur ama bu arada biz de izleyici olarak hangisi Leni hangisi Gina ikileminde kalarak süreci tamamlarız. 2022 yılının son aklımda kalan çok mükemmel olmayıp <a href="https://en.wikipedia.org/wiki/Michelle_Monaghan">Michelle Monaghan</a> hatırına izlediğim orta ölçekte bir yapım.</p>
<p>Biraz uzun olmuş ama umarım bunu aynı enerjiyle her sene yapabilirim.</p>

          </div>
            


          <div class="entry-footer clearfix">
                <div class="float-left">
 <ul class="tags">
  <i class="fa fa-tags" aria-hidden="true"></i>
    <a href="/tr/tags/movies/">Movies</a>
      <span class="separator">•</span>
    <a href="/tr/tags/series/">Series</a></ul>

                </div>
                 <div class="float-right share">

                   <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2ftr%2fposts%2f2023%2f02%2f2022-movies-series%2f" title="Share on Twitter"><i class="fab fa-twitter"></i></a>

                  <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2ftr%2fposts%2f2023%2f02%2f2022-movies-series%2f" title="Share on Facebook"><i class="fab fa-facebook"></i></a>

                 </div>
          </div>

        </article>
      </div>
    </div>
        <ul class="col-11 column col-mx-auto pagination">
          <li class="page-item page-next text-center">
          <i class="fa fa-arrow-left"></i><a href="http://localhost:1313/tr/posts/2023/03/hugo-lastmod-date/">Hugo ile Makalelere Son Değiştirilmiş Tarih Nasıl Eklenir?</a>
          
          </li>
          <li class="page-item page-prev text-center">
          <a href="http://localhost:1313/tr/posts/2023/02/why-gnu-linux/">Neden Sadece GNU/Linux ve Free/Libre Açık Kaynaklı Yazılım Kullanıyorum?</a><i class="fa fa-arrow-right"></i>
        
          </li>
      </ul>

</section>


        </main>  <footer class="footer">
    <section class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
      
        <p>Bir aktiviteye aşık olun ve yapın! Yaşamın ne olduğunu hiç kimse bilmiyor ve bunun hiçbir önemi yok. </p>
      
        </div>
      </div>
      <p class="footer text-center"><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"> <i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-by"></i><i class="fab fa-creative-commons-sa"></i> <span class="separator">•</span></a> 2025 Crafted with <i class="fa fa-heart" aria-hidden=true></i> • by Alper Orus  & Powered by <a href="https://gohugo.io/">Hugo</a></p>
    </section>
  </footer>

    
      
        
        <script src="/js/main.js"></script>
      
    
      
        
        <script src="/js/jquery.min.js"></script>
      

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </body>
</html>
